# functional-automation

./: .gitignore  pom.xml  testng.xml
caps/: capabilities.json
src/test/java/co/sharechat/config/: DeviceHelper.java  DeviceInterface.java  DriverManager.java  ExtentTestFactory.java  JSONParser.java  PropertyReader.java  TestRunnerInfo.java  ViewFactory.java  WebDriverListener.java
src/test/java/co/sharechat/flows/: AndroidFlow.java  iOSFlow.java
src/test/java/co/sharechat/pages/Actions/: ChatPageActions.java  CheckAppInstallAndUninstall.java  CommentPostPages.java  CommonPageActions.java  CreatePostActions.java  ExploreTabPage.java  HomePageActions.java  HomeScreenPage.java  LandingPage.java  PostShareOptionPage.java  ProfilePage.java  ReferralActions.java  SignUp.java  SignUpActions.java  SocialActions.java  StickerFunctionalityPage.java  StickerPicturePostPages.java  TrendingPostUserProfilePages.java  TrendingTabPage.java  VideoFeedPage.java  loginPage.java
src/test/java/co/sharechat/pages/Objects/: ChatPageObjects.java  CommentPostObjects.java  CommetsPageObjects.java  CommonPageObjects.java  CreatePostObjects.java  ExploreTabObjects.java  HomePageObjects.java  HomeScreenObject.java  LandingPageObjects.java  MessengerAppPageObjects.java  NotificationSettingsObjects.java  PostShareOptionObjects.java  PostUserProfileObjects.java  PrivacySettingObjects.java  ProfilePageObjects.java  ProfileSettingPageObjects.java  ReferralObjects.java  SignUpPageObjects.java  StickerFunctionalityObjects.java  StickerPicturePostObjects.java  TrendingPostUserProfileObjects.java  TrendingTabObejects.java  UnknowUsersPageObjects.java  VideoFeedObjects.java  loginPageObjects.java
src/test/java/co/sharechat/test/: CheckAppInstallAndUninstallTest.java  CommentPostTests.java  CreatePostTests.java  ExploreTabTest.java  HomeScreenTest.java  LandingPageTest.java  LoginPageTest.java  PostShareOptionTest.java  ProfilePageTest.java  ReferralTests.java  Runner.java  SignUpTests.java  SocialTests.java  StickerFunctionalityTest.java  StickerPicturePostTest.java  TrendingPostUserProfileTest.java  TrendingTabTest.java  UserLoginTest.java  VideoFeedTest.java  launchAppTest.java
src/test/java/co/sharechat/utils/: Constants.java  GenericFunctions.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/TestNG Forum/: TestNG Test0.html  TestNG Test0.xml  testng-failed.xml
test-output/junitreports/: TEST-co.sharechat.test.CreatePostTests.xml  TEST-co.sharechat.test.ReferralTests.xml  TEST-co.sharechat.test.SignUpTests.xml  TEST-co.sharechat.test.launchAppTest.xml
test-output/old/: index.html
test-output/old/TestNG Forum/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
