2019-07-17 12:00:40:408 [Appium] Welcome to Appium v1.14.0-rc.1
2019-07-17 12:00:40:409 [Appium] Non-default server args:
2019-07-17 12:00:40:410 [Appium]   address: 127.0.0.1
2019-07-17 12:00:40:410 [Appium]   port: 9586
2019-07-17 12:00:40:411 [Appium]   logFile: /Users/jasmeetsingh/Documents/Sharechat/IntelliJ/target/appiumlogs/appium_logs.txt
2019-07-17 12:00:40:411 [Appium]   loglevel: info
2019-07-17 12:00:40:457 [Appium] Appium REST http interface listener started on 127.0.0.1:9586
2019-07-17 12:00:40:687 [HTTP] --> GET /wd/hub/status
2019-07-17 12:00:40:688 [HTTP] {}
2019-07-17 12:00:40:699 [HTTP] <-- GET /wd/hub/status 200 11 ms - 73
2019-07-17 12:00:40:699 [HTTP] 
2019-07-17 12:00:43:075 [HTTP] --> POST /wd/hub/session
2019-07-17 12:00:43:075 [HTTP] {"desiredCapabilities":{"app":"/Users/jasmeetsingh/Documents/Sharechat/IntelliJ/apkfile/sharechat.apk","appActivity":"in.mohalla.sharechat.splash.SplashActivity","appPackage":"in.mohalla.sharechat","noReset":"false","platformVersion":"9","automationName":"UIAutomator2","platformName":"Android","udid":"RZ8M62S64ED","deviceName":"RZ8M62S64ED","fullReset":"true","systemPort":50049},"capabilities":{"firstMatch":[{"appium:app":"/Users/jasmeetsingh/Documents/Sharechat/IntelliJ/apkfile/sharechat.apk","appium:appActivity":"in.mohalla.sharechat.splash.SplashActivity","appium:appPackage":"in.mohalla.sharechat","appium:automationName":"UIAutomator2","appium:deviceName":"RZ8M62S64ED","appium:fullReset":"true","appium:noReset":"false","platformName":"android","appium:platformVersion":"9","appium:systemPort":50049,"appium:udid":"RZ8M62S64ED"}]}}
2019-07-17 12:00:43:569 [Appium] Appium v1.14.0-rc.1 creating new AndroidUiautomator2Driver (v1.33.1) session
2019-07-17 12:00:43:570 [Appium] Capabilities:
2019-07-17 12:00:43:570 [Appium]   platformName: android
2019-07-17 12:00:43:571 [Appium]   app: /Users/jasmeetsingh/Documents/Sharechat/IntelliJ/apkfile/sharechat.apk
2019-07-17 12:00:43:571 [Appium]   appActivity: in.mohalla.sharechat.splash.SplashActivity
2019-07-17 12:00:43:572 [Appium]   appPackage: in.mohalla.sharechat
2019-07-17 12:00:43:572 [Appium]   automationName: UIAutomator2
2019-07-17 12:00:43:573 [Appium]   deviceName: RZ8M62S64ED
2019-07-17 12:00:43:573 [Appium]   fullReset: true
2019-07-17 12:00:43:574 [Appium]   noReset: false
2019-07-17 12:00:43:574 [Appium]   platformVersion: 9
2019-07-17 12:00:43:574 [Appium]   systemPort: 50049
2019-07-17 12:00:43:575 [Appium]   udid: RZ8M62S64ED
2019-07-17 12:00:43:588 [BaseDriver] Capability 'noReset' changed from string to boolean. This may cause unexpected behavior
2019-07-17 12:00:43:588 [BaseDriver] Capability 'fullReset' changed from string to boolean. This may cause unexpected behavior
2019-07-17 12:00:43:594 [BaseDriver] Session created with session id: c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2
2019-07-17 12:00:43:620 [BaseDriver] Using local app '/Users/jasmeetsingh/Documents/Sharechat/IntelliJ/apkfile/sharechat.apk'
2019-07-17 12:00:43:633 [ADB] Found 1 'build-tools' folders under '/Users/jasmeetsingh/Library/Android/sdk' (newest first):
2019-07-17 12:00:43:634 [ADB]     /Users/jasmeetsingh/Library/Android/sdk/build-tools/28.0.3
2019-07-17 12:00:43:635 [ADB] Using 'adb' from '/Users/jasmeetsingh/Library/Android/sdk/platform-tools/adb'
2019-07-17 12:00:43:635 [AndroidDriver] Retrieving device list
2019-07-17 12:00:43:649 [AndroidDriver] Using device: RZ8M62S64ED
2019-07-17 12:00:43:650 [ADB] Using 'adb' from '/Users/jasmeetsingh/Library/Android/sdk/platform-tools/adb'
2019-07-17 12:00:43:781 [UiAutomator2] Relaxing hidden api policy
2019-07-17 12:00:44:480 [ADB] Using 'aapt' from '/Users/jasmeetsingh/Library/Android/sdk/build-tools/28.0.3/aapt'
2019-07-17 12:00:44:605 [ADB] Caching the application at '/usr/local/lib/node_modules/appium/node_modules/io.appium.settings/apks/settings_apk-debug.apk' to '/data/local/tmp/appium_cache/12bb63270ecd4315cfaaa8d8202b809bbfccca11.apk'
2019-07-17 12:00:44:744 [ADB] The upload of 'settings_apk-debug.apk' (1.16 MB) took 0.137s
2019-07-17 12:00:47:225 [ADB] Cannot upgrade 'io.appium.settings' because of 'Error executing adbExec. Original error: 'Command '/Users/jasmeetsingh/Library/Android/sdk/platform-tools/adb -P 5037 -s RZ8M62S64ED shell pm install -r -g /data/local/tmp/appium_cache/12bb63270ecd4315cfaaa8d8202b809bbfccca11.apk' exited with code 1'; Stderr: ''; Code: '1''. Trying full reinstall
2019-07-17 12:00:48:557 [ADB] io.appium.settings was successfully uninstalled
2019-07-17 12:00:48:719 [ADB] The application at '/usr/local/lib/node_modules/appium/node_modules/io.appium.settings/apks/settings_apk-debug.apk' is already cached to '/data/local/tmp/appium_cache/12bb63270ecd4315cfaaa8d8202b809bbfccca11.apk'
2019-07-17 12:00:50:371 [ADB] The installation of 'settings_apk-debug.apk' took 1.650s
2019-07-17 12:00:52:534 [ADB] Using 'apksigner' from '/Users/jasmeetsingh/Library/Android/sdk/build-tools/28.0.3/apksigner'
2019-07-17 12:00:54:101 [UiAutomator2] Server packages are going to be (re)installed
2019-07-17 12:00:54:343 [ADB] Caching the application at '/usr/local/lib/node_modules/appium/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-v3.7.0.apk' to '/data/local/tmp/appium_cache/4fb53da8d3a00079cd69b4da6f27913c95096026.apk'
2019-07-17 12:00:54:774 [ADB] The upload of 'appium-uiautomator2-server-v3.7.0.apk' (2.14 MB) took 0.429s
2019-07-17 12:01:02:792 [ADB] The installation of 'appium-uiautomator2-server-v3.7.0.apk' took 8.015s
2019-07-17 12:01:02:930 [ADB] Caching the application at '/usr/local/lib/node_modules/appium/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-debug-androidTest.apk' to '/data/local/tmp/appium_cache/31f421b7f7e238b472f7d998a55aa6b7e767bdfb.apk'
2019-07-17 12:01:03:097 [ADB] The upload of 'appium-uiautomator2-server-debug-androidTest.apk' (539.10 KB) took 0.166s
2019-07-17 12:01:05:469 [ADB] The installation of 'appium-uiautomator2-server-debug-androidTest.apk' took 2.371s
2019-07-17 12:01:08:032 [ADB] in.mohalla.sharechat was successfully uninstalled
2019-07-17 12:01:10:479 [ADB] Caching the application at '/Users/jasmeetsingh/Documents/Sharechat/IntelliJ/apkfile/sharechat.apk' to '/data/local/tmp/appium_cache/00bcf9423e9b7482fcc62bd2af1fae2bd7a86ef1.apk'
2019-07-17 12:01:11:579 [ADB] The upload of 'sharechat.apk' (20.35 MB) took 1.097s
2019-07-17 12:01:16:738 [ADB] The installation of 'sharechat.apk' took 5.157s
2019-07-17 12:01:17:110 [UiAutomator2] Starting UIAutomator2 server 3.7.0
2019-07-17 12:01:17:111 [UiAutomator2] Using UIAutomator2 server from '/usr/local/lib/node_modules/appium/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-v3.7.0.apk' and test from '/usr/local/lib/node_modules/appium/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-debug-androidTest.apk'
2019-07-17 12:01:17:112 [UiAutomator2] Waiting up to 30000ms for UiAutomator2 to be online...
2019-07-17 12:01:18:142 [WD Proxy] Got an unexpected response: {"code":"ECONNRESET"}
2019-07-17 12:01:19:155 [WD Proxy] Got an unexpected response: {"code":"ECONNRESET"}
2019-07-17 12:01:20:162 [WD Proxy] Got an unexpected response: {"code":"ECONNRESET"}
2019-07-17 12:01:21:171 [WD Proxy] Got an unexpected response: {"code":"ECONNRESET"}
2019-07-17 12:01:22:185 [WD Proxy] Got an unexpected response: {"code":"ECONNRESET"}
2019-07-17 12:01:23:195 [WD Proxy] Got an unexpected response: {"code":"ECONNRESET"}
2019-07-17 12:01:24:875 [AndroidDriver] Screen already unlocked, doing nothing
2019-07-17 12:01:24:877 [UiAutomator2] UiAutomator2 did not start the activity we were waiting for, 'in.mohalla.sharechat/in.mohalla.sharechat.splash.SplashActivity'. Starting it ourselves
2019-07-17 12:01:35:141 [Appium] New AndroidUiautomator2Driver session created successfully, session c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2 added to master session list
2019-07-17 12:01:35:147 [HTTP] <-- POST /wd/hub/session 200 52069 ms - 1248
2019-07-17 12:01:35:147 [HTTP] 
2019-07-17 12:01:35:207 [HTTP] --> GET /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2
2019-07-17 12:01:35:207 [HTTP] {}
2019-07-17 12:01:35:281 [HTTP] <-- GET /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2 200 73 ms - 1180
2019-07-17 12:01:35:282 [HTTP] 
2019-07-17 12:01:35:293 [HTTP] --> GET /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2
2019-07-17 12:01:35:293 [HTTP] {}
2019-07-17 12:01:35:320 [HTTP] <-- GET /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2 200 26 ms - 1180
2019-07-17 12:01:35:321 [HTTP] 
2019-07-17 12:01:35:327 [HTTP] --> GET /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2
2019-07-17 12:01:35:327 [HTTP] {}
2019-07-17 12:01:35:353 [HTTP] <-- GET /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2 200 25 ms - 1180
2019-07-17 12:01:35:354 [HTTP] 
2019-07-17 12:01:35:373 [HTTP] --> POST /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2/log
2019-07-17 12:01:35:373 [HTTP] {"type":"logcat"}
2019-07-17 12:01:35:491 [HTTP] <-- POST /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2/log 200 117 ms - 1831520
2019-07-17 12:01:35:493 [HTTP] 
2019-07-17 12:01:35:843 [HTTP] --> GET /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2
2019-07-17 12:01:35:843 [HTTP] {}
2019-07-17 12:01:35:880 [HTTP] <-- GET /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2 200 37 ms - 1180
2019-07-17 12:01:35:881 [HTTP] 
2019-07-17 12:01:35:891 [HTTP] --> GET /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2
2019-07-17 12:01:35:892 [HTTP] {}
2019-07-17 12:01:35:930 [HTTP] <-- GET /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2 200 38 ms - 1180
2019-07-17 12:01:35:931 [HTTP] 
2019-07-17 12:01:35:958 [HTTP] --> GET /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2
2019-07-17 12:01:35:958 [HTTP] {}
2019-07-17 12:01:35:997 [HTTP] <-- GET /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2 200 39 ms - 1180
2019-07-17 12:01:35:998 [HTTP] 
2019-07-17 12:01:36:004 [HTTP] --> GET /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2
2019-07-17 12:01:36:004 [HTTP] {}
2019-07-17 12:01:36:042 [HTTP] <-- GET /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2 200 38 ms - 1180
2019-07-17 12:01:36:043 [HTTP] 
2019-07-17 12:01:36:343 [HTTP] --> GET /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2
2019-07-17 12:01:36:344 [HTTP] {}
2019-07-17 12:01:36:372 [HTTP] <-- GET /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2 200 28 ms - 1180
2019-07-17 12:01:36:373 [HTTP] 
2019-07-17 12:01:36:384 [HTTP] --> POST /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2/element
2019-07-17 12:01:36:385 [HTTP] {"using":"xpath","value":"//*[@text='हिन्दी']"}
2019-07-17 12:01:39:120 [WD Proxy] Got an unexpected response: {"sessionId":"d7e3d272-e570-4c83-a40d-b30da3818b0a","status":7,"value":"An element could not be located on the page using the given search parameters."}
2019-07-17 12:01:39:129 [HTTP] <-- POST /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2/element 404 2744 ms - 387
2019-07-17 12:01:39:129 [HTTP] 
2019-07-17 12:01:39:663 [HTTP] --> GET /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2
2019-07-17 12:01:39:663 [HTTP] {}
2019-07-17 12:01:39:807 [HTTP] <-- GET /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2 200 144 ms - 1180
2019-07-17 12:01:39:808 [HTTP] 
2019-07-17 12:01:39:815 [HTTP] --> POST /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2/element
2019-07-17 12:01:39:816 [HTTP] {"using":"xpath","value":"//*[@text='हिन्दी']"}
2019-07-17 12:01:41:776 [HTTP] <-- POST /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2/element 200 1960 ms - 137
2019-07-17 12:01:41:777 [HTTP] 
2019-07-17 12:01:41:782 [HTTP] --> GET /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2/element/3b5bcc57-1e3b-48f5-89b5-944284c0ce14/displayed
2019-07-17 12:01:41:782 [HTTP] {}
2019-07-17 12:01:41:859 [HTTP] <-- GET /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2/element/3b5bcc57-1e3b-48f5-89b5-944284c0ce14/displayed 200 77 ms - 14
2019-07-17 12:01:41:859 [HTTP] 
2019-07-17 12:01:41:862 [HTTP] --> GET /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2
2019-07-17 12:01:41:863 [HTTP] {}
2019-07-17 12:01:41:904 [HTTP] <-- GET /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2 200 41 ms - 1180
2019-07-17 12:01:41:904 [HTTP] 
2019-07-17 12:01:41:910 [HTTP] --> POST /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2/element
2019-07-17 12:01:41:910 [HTTP] {"using":"xpath","value":"//*[@text='हिन्दी']"}
2019-07-17 12:01:42:822 [HTTP] <-- POST /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2/element 200 912 ms - 137
2019-07-17 12:01:42:823 [HTTP] 
2019-07-17 12:01:42:828 [HTTP] --> GET /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2/element/8d62a67d-50b5-4271-98ab-e50c44bd6f9a/displayed
2019-07-17 12:01:42:829 [HTTP] {}
2019-07-17 12:01:42:890 [HTTP] <-- GET /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2/element/8d62a67d-50b5-4271-98ab-e50c44bd6f9a/displayed 200 61 ms - 14
2019-07-17 12:01:42:891 [HTTP] 
2019-07-17 12:01:42:895 [HTTP] --> GET /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2
2019-07-17 12:01:42:895 [HTTP] {}
2019-07-17 12:01:42:936 [HTTP] <-- GET /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2 200 41 ms - 1180
2019-07-17 12:01:42:937 [HTTP] 
2019-07-17 12:01:42:945 [HTTP] --> POST /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2/element
2019-07-17 12:01:42:945 [HTTP] {"using":"xpath","value":"//*[@text='हिन्दी']"}
2019-07-17 12:01:43:839 [HTTP] <-- POST /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2/element 200 893 ms - 137
2019-07-17 12:01:43:839 [HTTP] 
2019-07-17 12:01:43:844 [HTTP] --> GET /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2/element/18171bfe-20c0-454d-8adc-21274934eb0f/enabled
2019-07-17 12:01:43:846 [HTTP] {}
2019-07-17 12:01:43:910 [HTTP] <-- GET /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2/element/18171bfe-20c0-454d-8adc-21274934eb0f/enabled 200 62 ms - 14
2019-07-17 12:01:43:911 [HTTP] 
2019-07-17 12:01:43:913 [HTTP] --> GET /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2
2019-07-17 12:01:43:914 [HTTP] {}
2019-07-17 12:01:43:957 [HTTP] <-- GET /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2 200 43 ms - 1180
2019-07-17 12:01:43:958 [HTTP] 
2019-07-17 12:01:43:966 [HTTP] --> POST /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2/element
2019-07-17 12:01:43:966 [HTTP] {"using":"xpath","value":"//*[@text='हिन्दी']"}
2019-07-17 12:01:44:671 [HTTP] <-- POST /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2/element 200 704 ms - 137
2019-07-17 12:01:44:672 [HTTP] 
2019-07-17 12:01:44:679 [HTTP] --> POST /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2/element/d87ac322-7b76-48d5-907d-186a1c035786/click
2019-07-17 12:01:44:680 [HTTP] {"id":"d87ac322-7b76-48d5-907d-186a1c035786"}
2019-07-17 12:01:44:926 [HTTP] <-- POST /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2/element/d87ac322-7b76-48d5-907d-186a1c035786/click 200 246 ms - 14
2019-07-17 12:01:44:926 [HTTP] 
2019-07-17 12:01:44:931 [HTTP] --> GET /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2
2019-07-17 12:01:44:931 [HTTP] {}
2019-07-17 12:01:44:985 [HTTP] <-- GET /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2 200 53 ms - 1180
2019-07-17 12:01:44:986 [HTTP] 
2019-07-17 12:01:44:991 [HTTP] --> GET /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2
2019-07-17 12:01:44:991 [HTTP] {}
2019-07-17 12:01:45:029 [HTTP] <-- GET /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2 200 38 ms - 1180
2019-07-17 12:01:45:029 [HTTP] 
2019-07-17 12:01:45:035 [HTTP] --> GET /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2
2019-07-17 12:01:45:035 [HTTP] {}
2019-07-17 12:01:45:074 [HTTP] <-- GET /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2 200 38 ms - 1180
2019-07-17 12:01:45:074 [HTTP] 
2019-07-17 12:01:45:078 [HTTP] --> GET /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2
2019-07-17 12:01:45:079 [HTTP] {}
2019-07-17 12:01:45:116 [HTTP] <-- GET /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2 200 37 ms - 1180
2019-07-17 12:01:45:116 [HTTP] 
2019-07-17 12:01:45:124 [HTTP] --> GET /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2
2019-07-17 12:01:45:124 [HTTP] {}
2019-07-17 12:01:45:160 [HTTP] <-- GET /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2 200 36 ms - 1180
2019-07-17 12:01:45:161 [HTTP] 
2019-07-17 12:01:45:173 [HTTP] --> POST /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2/element
2019-07-17 12:01:45:174 [HTTP] {"using":"id","value":"in.mohalla.sharechat:id/et_name"}
2019-07-17 12:01:47:833 [WD Proxy] Got an unexpected response: {"sessionId":"d7e3d272-e570-4c83-a40d-b30da3818b0a","status":7,"value":"An element could not be located on the page using the given search parameters."}
2019-07-17 12:01:47:837 [HTTP] <-- POST /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2/element 404 2663 ms - 387
2019-07-17 12:01:47:837 [HTTP] 
2019-07-17 12:01:48:343 [HTTP] --> GET /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2
2019-07-17 12:01:48:344 [HTTP] {}
2019-07-17 12:01:48:419 [HTTP] <-- GET /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2 200 76 ms - 1180
2019-07-17 12:01:48:420 [HTTP] 
2019-07-17 12:01:48:427 [HTTP] --> POST /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2/element
2019-07-17 12:01:48:427 [HTTP] {"using":"id","value":"in.mohalla.sharechat:id/et_name"}
2019-07-17 12:01:49:447 [WD Proxy] Got an unexpected response: {"sessionId":"d7e3d272-e570-4c83-a40d-b30da3818b0a","status":7,"value":"An element could not be located on the page using the given search parameters."}
2019-07-17 12:01:49:449 [HTTP] <-- POST /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2/element 404 1022 ms - 387
2019-07-17 12:01:49:450 [HTTP] 
2019-07-17 12:01:49:962 [HTTP] --> GET /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2
2019-07-17 12:01:49:963 [HTTP] {}
2019-07-17 12:01:50:017 [HTTP] <-- GET /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2 200 54 ms - 1180
2019-07-17 12:01:50:017 [HTTP] 
2019-07-17 12:01:50:024 [HTTP] --> POST /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2/element
2019-07-17 12:01:50:025 [HTTP] {"using":"id","value":"in.mohalla.sharechat:id/et_name"}
2019-07-17 12:01:50:192 [WD Proxy] Got an unexpected response: {"sessionId":"d7e3d272-e570-4c83-a40d-b30da3818b0a","status":7,"value":"An element could not be located on the page using the given search parameters."}
2019-07-17 12:01:50:194 [HTTP] <-- POST /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2/element 404 169 ms - 387
2019-07-17 12:01:50:195 [HTTP] 
2019-07-17 12:01:50:705 [HTTP] --> POST /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2/element
2019-07-17 12:01:50:705 [HTTP] {"using":"id","value":"in.mohalla.sharechat:id/et_name"}
2019-07-17 12:01:50:833 [WD Proxy] Got an unexpected response: {"sessionId":"d7e3d272-e570-4c83-a40d-b30da3818b0a","status":7,"value":"An element could not be located on the page using the given search parameters."}
2019-07-17 12:01:50:836 [HTTP] <-- POST /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2/element 404 131 ms - 387
2019-07-17 12:01:50:837 [HTTP] 
2019-07-17 12:01:51:349 [HTTP] --> POST /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2/element
2019-07-17 12:01:51:349 [HTTP] {"using":"id","value":"in.mohalla.sharechat:id/et_name"}
2019-07-17 12:01:51:468 [WD Proxy] Got an unexpected response: {"sessionId":"d7e3d272-e570-4c83-a40d-b30da3818b0a","status":7,"value":"An element could not be located on the page using the given search parameters."}
2019-07-17 12:01:51:471 [HTTP] <-- POST /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2/element 404 122 ms - 387
2019-07-17 12:01:51:472 [HTTP] 
2019-07-17 12:01:51:983 [HTTP] --> POST /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2/element
2019-07-17 12:01:51:984 [HTTP] {"using":"id","value":"in.mohalla.sharechat:id/et_name"}
2019-07-17 12:01:52:105 [WD Proxy] Got an unexpected response: {"sessionId":"d7e3d272-e570-4c83-a40d-b30da3818b0a","status":7,"value":"An element could not be located on the page using the given search parameters."}
2019-07-17 12:01:52:109 [HTTP] <-- POST /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2/element 404 125 ms - 387
2019-07-17 12:01:52:110 [HTTP] 
2019-07-17 12:01:52:619 [HTTP] --> GET /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2
2019-07-17 12:01:52:619 [HTTP] {}
2019-07-17 12:01:52:656 [HTTP] <-- GET /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2 200 37 ms - 1180
2019-07-17 12:01:52:656 [HTTP] 
2019-07-17 12:01:52:661 [HTTP] --> POST /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2/element
2019-07-17 12:01:52:662 [HTTP] {"using":"id","value":"in.mohalla.sharechat:id/et_name"}
2019-07-17 12:01:52:799 [WD Proxy] Got an unexpected response: {"sessionId":"d7e3d272-e570-4c83-a40d-b30da3818b0a","status":7,"value":"An element could not be located on the page using the given search parameters."}
2019-07-17 12:01:52:801 [HTTP] <-- POST /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2/element 404 139 ms - 387
2019-07-17 12:01:52:801 [HTTP] 
2019-07-17 12:01:53:311 [HTTP] --> POST /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2/element
2019-07-17 12:01:53:312 [HTTP] {"using":"id","value":"in.mohalla.sharechat:id/et_name"}
2019-07-17 12:01:53:423 [WD Proxy] Got an unexpected response: {"sessionId":"d7e3d272-e570-4c83-a40d-b30da3818b0a","status":7,"value":"An element could not be located on the page using the given search parameters."}
2019-07-17 12:01:53:426 [HTTP] <-- POST /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2/element 404 113 ms - 387
2019-07-17 12:01:53:426 [HTTP] 
2019-07-17 12:01:53:938 [HTTP] --> POST /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2/element
2019-07-17 12:01:53:938 [HTTP] {"using":"id","value":"in.mohalla.sharechat:id/et_name"}
2019-07-17 12:01:54:034 [WD Proxy] Got an unexpected response: {"sessionId":"d7e3d272-e570-4c83-a40d-b30da3818b0a","status":7,"value":"An element could not be located on the page using the given search parameters."}
2019-07-17 12:01:54:037 [HTTP] <-- POST /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2/element 404 99 ms - 387
2019-07-17 12:01:54:040 [HTTP] 
2019-07-17 12:01:54:554 [HTTP] --> POST /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2/element
2019-07-17 12:01:54:554 [HTTP] {"using":"id","value":"in.mohalla.sharechat:id/et_name"}
2019-07-17 12:01:54:656 [WD Proxy] Got an unexpected response: {"sessionId":"d7e3d272-e570-4c83-a40d-b30da3818b0a","status":7,"value":"An element could not be located on the page using the given search parameters."}
2019-07-17 12:01:54:659 [HTTP] <-- POST /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2/element 404 105 ms - 387
2019-07-17 12:01:54:660 [HTTP] 
2019-07-17 12:01:55:165 [HTTP] --> GET /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2
2019-07-17 12:01:55:166 [HTTP] {}
2019-07-17 12:01:55:210 [HTTP] <-- GET /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2 200 45 ms - 1180
2019-07-17 12:01:55:210 [HTTP] 
2019-07-17 12:01:55:215 [HTTP] --> POST /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2/element
2019-07-17 12:01:55:215 [HTTP] {"using":"id","value":"in.mohalla.sharechat:id/et_name"}
2019-07-17 12:01:55:320 [WD Proxy] Got an unexpected response: {"sessionId":"d7e3d272-e570-4c83-a40d-b30da3818b0a","status":7,"value":"An element could not be located on the page using the given search parameters."}
2019-07-17 12:01:55:323 [HTTP] <-- POST /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2/element 404 107 ms - 387
2019-07-17 12:01:55:323 [HTTP] 
2019-07-17 12:01:55:836 [HTTP] --> POST /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2/element
2019-07-17 12:01:55:836 [HTTP] {"using":"id","value":"in.mohalla.sharechat:id/et_name"}
2019-07-17 12:01:56:200 [WD Proxy] Got an unexpected response: {"sessionId":"d7e3d272-e570-4c83-a40d-b30da3818b0a","status":7,"value":"An element could not be located on the page using the given search parameters."}
2019-07-17 12:01:56:203 [HTTP] <-- POST /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2/element 404 366 ms - 387
2019-07-17 12:01:56:207 [HTTP] 
2019-07-17 12:01:56:713 [HTTP] --> POST /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2/element
2019-07-17 12:01:56:714 [HTTP] {"using":"id","value":"in.mohalla.sharechat:id/et_name"}
2019-07-17 12:01:56:820 [WD Proxy] Got an unexpected response: {"sessionId":"d7e3d272-e570-4c83-a40d-b30da3818b0a","status":7,"value":"An element could not be located on the page using the given search parameters."}
2019-07-17 12:01:56:822 [HTTP] <-- POST /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2/element 404 110 ms - 387
2019-07-17 12:01:56:823 [HTTP] 
2019-07-17 12:01:57:335 [HTTP] --> POST /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2/element
2019-07-17 12:01:57:337 [HTTP] {"using":"id","value":"in.mohalla.sharechat:id/et_name"}
2019-07-17 12:01:57:447 [WD Proxy] Got an unexpected response: {"sessionId":"d7e3d272-e570-4c83-a40d-b30da3818b0a","status":7,"value":"An element could not be located on the page using the given search parameters."}
2019-07-17 12:01:57:450 [HTTP] <-- POST /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2/element 404 115 ms - 387
2019-07-17 12:01:57:451 [HTTP] 
2019-07-17 12:01:57:460 [HTTP] --> GET /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2
2019-07-17 12:01:57:461 [HTTP] {}
2019-07-17 12:01:57:494 [HTTP] <-- GET /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2 200 33 ms - 1180
2019-07-17 12:01:57:494 [HTTP] 
2019-07-17 12:01:57:499 [HTTP] --> GET /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2
2019-07-17 12:01:57:500 [HTTP] {}
2019-07-17 12:01:57:533 [HTTP] <-- GET /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2 200 33 ms - 1180
2019-07-17 12:01:57:533 [HTTP] 
2019-07-17 12:01:57:538 [HTTP] --> GET /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2
2019-07-17 12:01:57:539 [HTTP] {}
2019-07-17 12:01:57:570 [HTTP] <-- GET /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2 200 31 ms - 1180
2019-07-17 12:01:57:570 [HTTP] 
2019-07-17 12:01:57:572 [HTTP] --> GET /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2
2019-07-17 12:01:57:573 [HTTP] {}
2019-07-17 12:01:57:606 [HTTP] <-- GET /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2 200 33 ms - 1180
2019-07-17 12:01:57:606 [HTTP] 
2019-07-17 12:01:57:611 [HTTP] --> GET /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2
2019-07-17 12:01:57:611 [HTTP] {}
2019-07-17 12:01:57:644 [HTTP] <-- GET /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2 200 32 ms - 1180
2019-07-17 12:01:57:644 [HTTP] 
2019-07-17 12:01:57:653 [HTTP] --> POST /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2/element
2019-07-17 12:01:57:654 [HTTP] {"using":"id","value":"in.mohalla.sharechat:id/et_phone"}
2019-07-17 12:01:57:748 [HTTP] <-- POST /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2/element 200 94 ms - 137
2019-07-17 12:01:57:749 [HTTP] 
2019-07-17 12:01:57:768 [HTTP] --> POST /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2/element/3649fe68-00d0-455c-8a6b-d61d28e4dcf6/value
2019-07-17 12:01:57:768 [HTTP] {"id":"3649fe68-00d0-455c-8a6b-d61d28e4dcf6","text":"9465161677","value":["9","4","6","5","1","6","1","6","7","7"]}
2019-07-17 12:01:58:613 [HTTP] <-- POST /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2/element/3649fe68-00d0-455c-8a6b-d61d28e4dcf6/value 200 844 ms - 12
2019-07-17 12:01:58:613 [HTTP] 
2019-07-17 12:01:58:616 [HTTP] --> GET /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2
2019-07-17 12:01:58:616 [HTTP] {}
2019-07-17 12:01:58:670 [HTTP] <-- GET /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2 200 54 ms - 1180
2019-07-17 12:01:58:671 [HTTP] 
2019-07-17 12:01:58:675 [HTTP] --> GET /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2
2019-07-17 12:01:58:675 [HTTP] {}
2019-07-17 12:01:58:728 [HTTP] <-- GET /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2 200 53 ms - 1180
2019-07-17 12:01:58:729 [HTTP] 
2019-07-17 12:01:58:735 [HTTP] --> GET /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2
2019-07-17 12:01:58:735 [HTTP] {}
2019-07-17 12:01:58:778 [HTTP] <-- GET /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2 200 41 ms - 1180
2019-07-17 12:01:58:779 [HTTP] 
2019-07-17 12:01:58:782 [HTTP] --> GET /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2
2019-07-17 12:01:58:782 [HTTP] {}
2019-07-17 12:01:58:817 [HTTP] <-- GET /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2 200 35 ms - 1180
2019-07-17 12:01:58:818 [HTTP] 
2019-07-17 12:01:58:823 [HTTP] --> GET /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2
2019-07-17 12:01:58:823 [HTTP] {}
2019-07-17 12:01:58:870 [HTTP] <-- GET /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2 200 47 ms - 1180
2019-07-17 12:01:58:871 [HTTP] 
2019-07-17 12:01:58:878 [HTTP] --> POST /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2/element
2019-07-17 12:01:58:879 [HTTP] {"using":"id","value":"in.mohalla.sharechat:id/tv_get_otp"}
2019-07-17 12:01:59:414 [HTTP] <-- POST /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2/element 200 535 ms - 137
2019-07-17 12:01:59:415 [HTTP] 
2019-07-17 12:01:59:421 [HTTP] --> POST /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2/element/782dcbe0-fbcc-4a69-82a8-bc84af21cee1/click
2019-07-17 12:01:59:421 [HTTP] {"id":"782dcbe0-fbcc-4a69-82a8-bc84af21cee1"}
2019-07-17 12:01:59:562 [HTTP] <-- POST /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2/element/782dcbe0-fbcc-4a69-82a8-bc84af21cee1/click 200 141 ms - 14
2019-07-17 12:01:59:562 [HTTP] 
2019-07-17 12:01:59:570 [HTTP] --> GET /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2
2019-07-17 12:01:59:570 [HTTP] {}
2019-07-17 12:01:59:610 [HTTP] <-- GET /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2 200 40 ms - 1180
2019-07-17 12:01:59:611 [HTTP] 
2019-07-17 12:01:59:615 [HTTP] --> GET /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2
2019-07-17 12:01:59:616 [HTTP] {}
2019-07-17 12:01:59:656 [HTTP] <-- GET /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2 200 40 ms - 1180
2019-07-17 12:01:59:656 [HTTP] 
2019-07-17 12:01:59:658 [HTTP] --> GET /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2
2019-07-17 12:01:59:659 [HTTP] {}
2019-07-17 12:01:59:692 [HTTP] <-- GET /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2 200 32 ms - 1180
2019-07-17 12:01:59:692 [HTTP] 
2019-07-17 12:01:59:697 [HTTP] --> GET /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2
2019-07-17 12:01:59:697 [HTTP] {}
2019-07-17 12:01:59:736 [HTTP] <-- GET /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2 200 39 ms - 1180
2019-07-17 12:01:59:737 [HTTP] 
2019-07-17 12:01:59:745 [HTTP] --> GET /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2
2019-07-17 12:01:59:745 [HTTP] {}
2019-07-17 12:01:59:775 [HTTP] <-- GET /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2 200 30 ms - 1180
2019-07-17 12:01:59:776 [HTTP] 
2019-07-17 12:01:59:782 [HTTP] --> POST /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2/element
2019-07-17 12:01:59:783 [HTTP] {"using":"id","value":"com.android.packageinstaller:id/permission_allow_button"}
2019-07-17 12:01:59:874 [WD Proxy] Got an unexpected response: {"sessionId":"d7e3d272-e570-4c83-a40d-b30da3818b0a","status":7,"value":"An element could not be located on the page using the given search parameters."}
2019-07-17 12:01:59:877 [HTTP] <-- POST /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2/element 404 94 ms - 387
2019-07-17 12:01:59:878 [HTTP] 
2019-07-17 12:02:00:388 [HTTP] --> POST /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2/element
2019-07-17 12:02:00:388 [HTTP] {"using":"id","value":"com.android.packageinstaller:id/permission_allow_button"}
2019-07-17 12:02:00:849 [Appium] Received SIGINT - shutting down
2019-07-17 12:02:00:854 [Logcat] Logcat terminated with code null, signal SIGINT
2019-07-17 12:02:01:225 [HTTP] <-- POST /wd/hub/session/c9ac0ca0-d1ae-4ced-ac18-4adcc34672a2/element - - ms - -
2019-07-17 12:02:01:225 [HTTP] 
2019-07-17 12:02:01:230 uncaughtException: write EPIPE
Error: write EPIPE
    at WriteWrap.afterWrite (net.js:788:14)
