2019-07-09 12:48:15:392 [Appium] Welcome to Appium v1.14.0-rc.1
2019-07-09 12:48:15:393 [Appium] Non-default server args:
2019-07-09 12:48:15:394 [Appium]   address: 127.0.0.1
2019-07-09 12:48:15:394 [Appium]   port: 31348
2019-07-09 12:48:15:394 [Appium]   logFile: /Users/jasmeetsingh/Documents/Sharechat/IntelliJ/target/appiumlogs/appium_logs.txt
2019-07-09 12:48:15:395 [Appium]   loglevel: info
2019-07-09 12:48:15:436 [Appium] Appium REST http interface listener started on 127.0.0.1:31348
2019-07-09 12:48:15:664 [HTTP] --> GET /wd/hub/status
2019-07-09 12:48:15:665 [HTTP] {}
2019-07-09 12:48:15:673 [HTTP] <-- GET /wd/hub/status 200 8 ms - 73
2019-07-09 12:48:15:673 [HTTP] 
2019-07-09 12:48:17:511 [HTTP] --> POST /wd/hub/session
2019-07-09 12:48:17:511 [HTTP] {"desiredCapabilities":{"app":"/Users/jasmeetsingh/Documents/Sharechat/IntelliJ/apkfile/sharechat.apk","appActivity":"in.mohalla.sharechat.splash.SplashActivity","appPackage":"in.mohalla.sharechat","noReset":"false","platformVersion":"9","automationName":"UIAutomator2","platformName":"Android","udid":"479a0d0e","deviceName":"479a0d0e","fullReset":"true","systemPort":53814},"capabilities":{"firstMatch":[{"appium:app":"/Users/jasmeetsingh/Documents/Sharechat/IntelliJ/apkfile/sharechat.apk","appium:appActivity":"in.mohalla.sharechat.splash.SplashActivity","appium:appPackage":"in.mohalla.sharechat","appium:automationName":"UIAutomator2","appium:deviceName":"479a0d0e","appium:fullReset":"true","appium:noReset":"false","platformName":"android","appium:platformVersion":"9","appium:systemPort":53814,"appium:udid":"479a0d0e"}]}}
2019-07-09 12:48:17:903 [Appium] Appium v1.14.0-rc.1 creating new AndroidUiautomator2Driver (v1.33.1) session
2019-07-09 12:48:17:904 [Appium] Capabilities:
2019-07-09 12:48:17:904 [Appium]   platformName: android
2019-07-09 12:48:17:904 [Appium]   app: /Users/jasmeetsingh/Documents/Sharechat/IntelliJ/apkfile/sharechat.apk
2019-07-09 12:48:17:905 [Appium]   appActivity: in.mohalla.sharechat.splash.SplashActivity
2019-07-09 12:48:17:905 [Appium]   appPackage: in.mohalla.sharechat
2019-07-09 12:48:17:906 [Appium]   automationName: UIAutomator2
2019-07-09 12:48:17:906 [Appium]   deviceName: 479a0d0e
2019-07-09 12:48:17:907 [Appium]   fullReset: true
2019-07-09 12:48:17:907 [Appium]   noReset: false
2019-07-09 12:48:17:907 [Appium]   platformVersion: 9
2019-07-09 12:48:17:908 [Appium]   systemPort: 53814
2019-07-09 12:48:17:908 [Appium]   udid: 479a0d0e
2019-07-09 12:48:17:915 [BaseDriver] Capability 'noReset' changed from string to boolean. This may cause unexpected behavior
2019-07-09 12:48:17:916 [BaseDriver] Capability 'fullReset' changed from string to boolean. This may cause unexpected behavior
2019-07-09 12:48:17:920 [BaseDriver] Session created with session id: 9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:48:17:948 [BaseDriver] Using local app '/Users/jasmeetsingh/Documents/Sharechat/IntelliJ/apkfile/sharechat.apk'
2019-07-09 12:48:17:955 [ADB] Found 1 'build-tools' folders under '/Users/jasmeetsingh/Library/Android/sdk' (newest first):
2019-07-09 12:48:17:955 [ADB]     /Users/jasmeetsingh/Library/Android/sdk/build-tools/28.0.3
2019-07-09 12:48:17:956 [ADB] Using 'adb' from '/Users/jasmeetsingh/Library/Android/sdk/platform-tools/adb'
2019-07-09 12:48:17:956 [AndroidDriver] Retrieving device list
2019-07-09 12:48:17:970 [AndroidDriver] Using device: 479a0d0e
2019-07-09 12:48:17:971 [ADB] Using 'adb' from '/Users/jasmeetsingh/Library/Android/sdk/platform-tools/adb'
2019-07-09 12:48:18:079 [UiAutomator2] Relaxing hidden api policy
2019-07-09 12:48:18:692 [ADB] Using 'aapt' from '/Users/jasmeetsingh/Library/Android/sdk/build-tools/28.0.3/aapt'
2019-07-09 12:48:19:294 [ADB] Using 'apksigner' from '/Users/jasmeetsingh/Library/Android/sdk/build-tools/28.0.3/apksigner'
2019-07-09 12:48:20:805 [UiAutomator2] Server packages are not going to be (re)installed
2019-07-09 12:48:20:981 [ADB] in.mohalla.sharechat was not uninstalled, because it was not present on the device
2019-07-09 12:48:23:291 [ADB] The application at '/Users/jasmeetsingh/Documents/Sharechat/IntelliJ/apkfile/sharechat.apk' is already cached to '/data/local/tmp/appium_cache/00bcf9423e9b7482fcc62bd2af1fae2bd7a86ef1.apk'
2019-07-09 12:48:25:113 [ADB] The installation of 'sharechat.apk' took 1.818s
2019-07-09 12:48:25:216 [UiAutomator2] Starting UIAutomator2 server 3.7.0
2019-07-09 12:48:25:217 [UiAutomator2] Using UIAutomator2 server from '/usr/local/lib/node_modules/appium/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-v3.7.0.apk' and test from '/usr/local/lib/node_modules/appium/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-debug-androidTest.apk'
2019-07-09 12:48:25:218 [UiAutomator2] Waiting up to 30000ms for UiAutomator2 to be online...
2019-07-09 12:48:26:246 [WD Proxy] Got an unexpected response: {"code":"ECONNRESET"}
2019-07-09 12:48:27:258 [WD Proxy] Got an unexpected response: {"code":"ECONNRESET"}
2019-07-09 12:48:28:714 [AndroidDriver] Screen already unlocked, doing nothing
2019-07-09 12:48:28:715 [UiAutomator2] UiAutomator2 did not start the activity we were waiting for, 'in.mohalla.sharechat/in.mohalla.sharechat.splash.SplashActivity'. Starting it ourselves
2019-07-09 12:48:31:221 [Appium] New AndroidUiautomator2Driver session created successfully, session 9974d018-b6e8-47bd-b844-1053b7e8e43d added to master session list
2019-07-09 12:48:31:228 [HTTP] <-- POST /wd/hub/session 200 13715 ms - 1241
2019-07-09 12:48:31:229 [HTTP] 
2019-07-09 12:48:31:277 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:48:31:278 [HTTP] {}
2019-07-09 12:48:31:383 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 105 ms - 1173
2019-07-09 12:48:31:384 [HTTP] 
2019-07-09 12:48:31:397 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:48:31:397 [HTTP] {}
2019-07-09 12:48:31:434 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 34 ms - 1173
2019-07-09 12:48:31:436 [HTTP] 
2019-07-09 12:48:31:447 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:48:31:447 [HTTP] {}
2019-07-09 12:48:31:496 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 49 ms - 1173
2019-07-09 12:48:31:496 [HTTP] 
2019-07-09 12:48:31:509 [HTTP] --> POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/log
2019-07-09 12:48:31:509 [HTTP] {"type":"logcat"}
2019-07-09 12:48:32:027 [HTTP] <-- POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/log 200 518 ms - 2103771
2019-07-09 12:48:32:027 [HTTP] 
2019-07-09 12:48:32:404 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:48:32:404 [HTTP] {}
2019-07-09 12:48:32:445 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 40 ms - 1173
2019-07-09 12:48:32:445 [HTTP] 
2019-07-09 12:48:32:453 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:48:32:453 [HTTP] {}
2019-07-09 12:48:32:484 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 30 ms - 1173
2019-07-09 12:48:32:484 [HTTP] 
2019-07-09 12:48:32:505 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:48:32:505 [HTTP] {}
2019-07-09 12:48:32:541 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 36 ms - 1173
2019-07-09 12:48:32:541 [HTTP] 
2019-07-09 12:48:32:545 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:48:32:545 [HTTP] {}
2019-07-09 12:48:32:574 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 29 ms - 1173
2019-07-09 12:48:32:575 [HTTP] 
2019-07-09 12:48:32:799 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:48:32:800 [HTTP] {}
2019-07-09 12:48:32:843 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 44 ms - 1173
2019-07-09 12:48:32:844 [HTTP] 
2019-07-09 12:48:32:857 [HTTP] --> POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element
2019-07-09 12:48:32:857 [HTTP] {"using":"xpath","value":"//*[@text='हिन्दी']"}
2019-07-09 12:48:34:294 [HTTP] <-- POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element 200 1437 ms - 137
2019-07-09 12:48:34:295 [HTTP] 
2019-07-09 12:48:34:301 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element/d7c674c1-33ea-4e18-8a6b-e038c76b123b/displayed
2019-07-09 12:48:34:301 [HTTP] {}
2019-07-09 12:48:34:365 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element/d7c674c1-33ea-4e18-8a6b-e038c76b123b/displayed 200 63 ms - 14
2019-07-09 12:48:34:365 [HTTP] 
2019-07-09 12:48:34:370 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:48:34:370 [HTTP] {}
2019-07-09 12:48:34:419 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 49 ms - 1173
2019-07-09 12:48:34:419 [HTTP] 
2019-07-09 12:48:34:426 [HTTP] --> POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element
2019-07-09 12:48:34:427 [HTTP] {"using":"xpath","value":"//*[@text='हिन्दी']"}
2019-07-09 12:48:34:812 [HTTP] <-- POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element 200 385 ms - 137
2019-07-09 12:48:34:812 [HTTP] 
2019-07-09 12:48:34:818 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element/209f0609-bbaa-40bb-9756-36963552c986/displayed
2019-07-09 12:48:34:818 [HTTP] {}
2019-07-09 12:48:35:354 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element/209f0609-bbaa-40bb-9756-36963552c986/displayed 200 536 ms - 14
2019-07-09 12:48:35:355 [HTTP] 
2019-07-09 12:48:35:357 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:48:35:357 [HTTP] {}
2019-07-09 12:48:35:390 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 32 ms - 1173
2019-07-09 12:48:35:390 [HTTP] 
2019-07-09 12:48:35:396 [HTTP] --> POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element
2019-07-09 12:48:35:396 [HTTP] {"using":"xpath","value":"//*[@text='हिन्दी']"}
2019-07-09 12:48:35:685 [HTTP] <-- POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element 200 288 ms - 137
2019-07-09 12:48:35:686 [HTTP] 
2019-07-09 12:48:35:690 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element/25faa015-25e3-4da9-b614-3400c002ca7f/enabled
2019-07-09 12:48:35:690 [HTTP] {}
2019-07-09 12:48:35:746 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element/25faa015-25e3-4da9-b614-3400c002ca7f/enabled 200 56 ms - 14
2019-07-09 12:48:35:747 [HTTP] 
2019-07-09 12:48:35:751 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:48:35:751 [HTTP] {}
2019-07-09 12:48:35:802 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 50 ms - 1173
2019-07-09 12:48:35:803 [HTTP] 
2019-07-09 12:48:35:810 [HTTP] --> POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element
2019-07-09 12:48:35:810 [HTTP] {"using":"xpath","value":"//*[@text='हिन्दी']"}
2019-07-09 12:48:36:067 [HTTP] <-- POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element 200 257 ms - 137
2019-07-09 12:48:36:068 [HTTP] 
2019-07-09 12:48:36:074 [HTTP] --> POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element/850c5129-a920-4387-91a8-694ab08a139b/click
2019-07-09 12:48:36:074 [HTTP] {"id":"850c5129-a920-4387-91a8-694ab08a139b"}
2019-07-09 12:48:36:174 [HTTP] <-- POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element/850c5129-a920-4387-91a8-694ab08a139b/click 200 99 ms - 14
2019-07-09 12:48:36:174 [HTTP] 
2019-07-09 12:48:36:179 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:48:36:180 [HTTP] {}
2019-07-09 12:48:36:210 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 31 ms - 1173
2019-07-09 12:48:36:210 [HTTP] 
2019-07-09 12:48:36:216 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:48:36:217 [HTTP] {}
2019-07-09 12:48:36:232 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 16 ms - 1173
2019-07-09 12:48:36:233 [HTTP] 
2019-07-09 12:48:36:236 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:48:36:236 [HTTP] {}
2019-07-09 12:48:36:254 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 17 ms - 1173
2019-07-09 12:48:36:254 [HTTP] 
2019-07-09 12:48:36:257 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:48:36:258 [HTTP] {}
2019-07-09 12:48:36:271 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 13 ms - 1173
2019-07-09 12:48:36:271 [HTTP] 
2019-07-09 12:48:36:277 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:48:36:277 [HTTP] {}
2019-07-09 12:48:36:293 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 16 ms - 1173
2019-07-09 12:48:36:294 [HTTP] 
2019-07-09 12:48:36:298 [HTTP] --> POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element
2019-07-09 12:48:36:298 [HTTP] {"using":"id","value":"in.mohalla.sharechat:id/et_name"}
2019-07-09 12:48:37:628 [HTTP] <-- POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element 200 1329 ms - 137
2019-07-09 12:48:37:630 [HTTP] 
2019-07-09 12:48:37:637 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element/97e7b91d-080c-44fc-be62-b787a772856a/displayed
2019-07-09 12:48:37:638 [HTTP] {}
2019-07-09 12:48:37:697 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element/97e7b91d-080c-44fc-be62-b787a772856a/displayed 200 60 ms - 14
2019-07-09 12:48:37:698 [HTTP] 
2019-07-09 12:48:37:701 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:48:37:702 [HTTP] {}
2019-07-09 12:48:37:741 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 40 ms - 1173
2019-07-09 12:48:37:742 [HTTP] 
2019-07-09 12:48:37:749 [HTTP] --> POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element
2019-07-09 12:48:37:749 [HTTP] {"using":"id","value":"in.mohalla.sharechat:id/et_name"}
2019-07-09 12:48:37:829 [HTTP] <-- POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element 200 80 ms - 137
2019-07-09 12:48:37:830 [HTTP] 
2019-07-09 12:48:37:834 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element/8e26e1fb-238e-4d13-961a-463c883f7049/displayed
2019-07-09 12:48:37:834 [HTTP] {}
2019-07-09 12:48:38:881 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element/8e26e1fb-238e-4d13-961a-463c883f7049/displayed 200 1047 ms - 14
2019-07-09 12:48:38:882 [HTTP] 
2019-07-09 12:48:38:885 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:48:38:885 [HTTP] {}
2019-07-09 12:48:38:933 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 47 ms - 1173
2019-07-09 12:48:38:933 [HTTP] 
2019-07-09 12:48:38:940 [HTTP] --> POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element
2019-07-09 12:48:38:940 [HTTP] {"using":"id","value":"in.mohalla.sharechat:id/et_name"}
2019-07-09 12:48:39:037 [HTTP] <-- POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element 200 96 ms - 137
2019-07-09 12:48:39:037 [HTTP] 
2019-07-09 12:48:39:042 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element/7f878ad4-8e3a-4248-9f66-3c6f276719ee/enabled
2019-07-09 12:48:39:042 [HTTP] {}
2019-07-09 12:48:39:133 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element/7f878ad4-8e3a-4248-9f66-3c6f276719ee/enabled 200 91 ms - 14
2019-07-09 12:48:39:135 [HTTP] 
2019-07-09 12:48:39:139 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:48:39:140 [HTTP] {}
2019-07-09 12:48:39:174 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 34 ms - 1173
2019-07-09 12:48:39:175 [HTTP] 
2019-07-09 12:48:39:184 [HTTP] --> POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element
2019-07-09 12:48:39:185 [HTTP] {"using":"id","value":"in.mohalla.sharechat:id/et_name"}
2019-07-09 12:48:39:272 [HTTP] <-- POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element 200 88 ms - 137
2019-07-09 12:48:39:273 [HTTP] 
2019-07-09 12:48:39:286 [HTTP] --> POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element/779183e5-dd75-4229-a855-0ac45db1ff37/value
2019-07-09 12:48:39:286 [HTTP] {"id":"779183e5-dd75-4229-a855-0ac45db1ff37","text":"Jasmeet","value":["J","a","s","m","e","e","t"]}
2019-07-09 12:48:40:026 [HTTP] <-- POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element/779183e5-dd75-4229-a855-0ac45db1ff37/value 200 739 ms - 12
2019-07-09 12:48:40:026 [HTTP] 
2019-07-09 12:48:40:029 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:48:40:029 [HTTP] {}
2019-07-09 12:48:40:062 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 33 ms - 1173
2019-07-09 12:48:40:063 [HTTP] 
2019-07-09 12:48:40:066 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:48:40:067 [HTTP] {}
2019-07-09 12:48:40:100 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 33 ms - 1173
2019-07-09 12:48:40:101 [HTTP] 
2019-07-09 12:48:40:105 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:48:40:106 [HTTP] {}
2019-07-09 12:48:40:141 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 35 ms - 1173
2019-07-09 12:48:40:142 [HTTP] 
2019-07-09 12:48:40:147 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:48:40:147 [HTTP] {}
2019-07-09 12:48:40:200 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 52 ms - 1173
2019-07-09 12:48:40:201 [HTTP] 
2019-07-09 12:48:40:209 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:48:40:209 [HTTP] {}
2019-07-09 12:48:40:236 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 27 ms - 1173
2019-07-09 12:48:40:237 [HTTP] 
2019-07-09 12:48:40:246 [HTTP] --> POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element
2019-07-09 12:48:40:246 [HTTP] {"using":"id","value":"in.mohalla.sharechat:id/tv_country_code"}
2019-07-09 12:48:41:404 [HTTP] <-- POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element 200 1157 ms - 137
2019-07-09 12:48:41:405 [HTTP] 
2019-07-09 12:48:41:415 [HTTP] --> POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element/61808105-34ac-41d2-b6e6-163801049c35/click
2019-07-09 12:48:41:415 [HTTP] {"id":"61808105-34ac-41d2-b6e6-163801049c35"}
2019-07-09 12:48:41:472 [HTTP] <-- POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element/61808105-34ac-41d2-b6e6-163801049c35/click 200 57 ms - 14
2019-07-09 12:48:41:473 [HTTP] 
2019-07-09 12:48:41:475 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:48:41:476 [HTTP] {}
2019-07-09 12:48:41:504 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 28 ms - 1173
2019-07-09 12:48:41:506 [HTTP] 
2019-07-09 12:48:41:512 [HTTP] --> POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element
2019-07-09 12:48:41:513 [HTTP] {"using":"-android uiautomator","value":"new UiScrollable(new UiSelector().className(\"android.widget.ListView\")).scrollIntoView(new UiSelector().textContains(\"India\"));"}
2019-07-09 12:48:42:408 [HTTP] <-- POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element 200 895 ms - 137
2019-07-09 12:48:42:409 [HTTP] 
2019-07-09 12:48:42:415 [HTTP] --> POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element/d241b707-436d-44ec-b9ed-0904ca78a6f6/click
2019-07-09 12:48:42:415 [HTTP] {"id":"d241b707-436d-44ec-b9ed-0904ca78a6f6"}
2019-07-09 12:48:43:147 [HTTP] <-- POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element/d241b707-436d-44ec-b9ed-0904ca78a6f6/click 200 731 ms - 14
2019-07-09 12:48:43:148 [HTTP] 
2019-07-09 12:48:43:151 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:48:43:152 [HTTP] {}
2019-07-09 12:48:43:182 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 30 ms - 1173
2019-07-09 12:48:43:182 [HTTP] 
2019-07-09 12:48:43:187 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:48:43:188 [HTTP] {}
2019-07-09 12:48:43:212 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 24 ms - 1173
2019-07-09 12:48:43:213 [HTTP] 
2019-07-09 12:48:43:217 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:48:43:217 [HTTP] {}
2019-07-09 12:48:43:242 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 25 ms - 1173
2019-07-09 12:48:43:243 [HTTP] 
2019-07-09 12:48:43:247 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:48:43:247 [HTTP] {}
2019-07-09 12:48:43:275 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 28 ms - 1173
2019-07-09 12:48:43:276 [HTTP] 
2019-07-09 12:48:43:283 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:48:43:283 [HTTP] {}
2019-07-09 12:48:43:315 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 32 ms - 1173
2019-07-09 12:48:43:316 [HTTP] 
2019-07-09 12:48:43:322 [HTTP] --> POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element
2019-07-09 12:48:43:323 [HTTP] {"using":"id","value":"in.mohalla.sharechat:id/et_phone"}
2019-07-09 12:48:43:404 [HTTP] <-- POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element 200 81 ms - 137
2019-07-09 12:48:43:405 [HTTP] 
2019-07-09 12:48:43:412 [HTTP] --> POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element/2cc450a5-ea27-4208-915f-b5094517452b/value
2019-07-09 12:48:43:412 [HTTP] {"id":"2cc450a5-ea27-4208-915f-b5094517452b","text":"9491862195","value":["9","4","9","1","8","6","2","1","9","5"]}
2019-07-09 12:48:44:437 [HTTP] <-- POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element/2cc450a5-ea27-4208-915f-b5094517452b/value 200 1025 ms - 12
2019-07-09 12:48:44:438 [HTTP] 
2019-07-09 12:48:44:441 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:48:44:442 [HTTP] {}
2019-07-09 12:48:44:469 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 28 ms - 1173
2019-07-09 12:48:44:474 [HTTP] 
2019-07-09 12:48:44:476 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:48:44:477 [HTTP] {}
2019-07-09 12:48:44:506 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 30 ms - 1173
2019-07-09 12:48:44:506 [HTTP] 
2019-07-09 12:48:44:509 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:48:44:510 [HTTP] {}
2019-07-09 12:48:44:544 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 34 ms - 1173
2019-07-09 12:48:44:545 [HTTP] 
2019-07-09 12:48:44:548 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:48:44:548 [HTTP] {}
2019-07-09 12:48:44:590 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 42 ms - 1173
2019-07-09 12:48:44:591 [HTTP] 
2019-07-09 12:48:44:598 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:48:44:598 [HTTP] {}
2019-07-09 12:48:44:643 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 45 ms - 1173
2019-07-09 12:48:44:644 [HTTP] 
2019-07-09 12:48:44:650 [HTTP] --> POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element
2019-07-09 12:48:44:651 [HTTP] {"using":"id","value":"in.mohalla.sharechat:id/rb_age_range2"}
2019-07-09 12:48:44:983 [HTTP] <-- POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element 200 333 ms - 137
2019-07-09 12:48:44:984 [HTTP] 
2019-07-09 12:48:44:989 [HTTP] --> POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element/18766522-8daa-49ec-a5de-9717c0d9f9f9/click
2019-07-09 12:48:44:990 [HTTP] {"id":"18766522-8daa-49ec-a5de-9717c0d9f9f9"}
2019-07-09 12:48:45:084 [HTTP] <-- POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element/18766522-8daa-49ec-a5de-9717c0d9f9f9/click 200 95 ms - 14
2019-07-09 12:48:45:085 [HTTP] 
2019-07-09 12:48:45:088 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:48:45:088 [HTTP] {}
2019-07-09 12:48:45:119 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 31 ms - 1173
2019-07-09 12:48:45:119 [HTTP] 
2019-07-09 12:48:45:122 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:48:45:123 [HTTP] {}
2019-07-09 12:48:45:148 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 25 ms - 1173
2019-07-09 12:48:45:148 [HTTP] 
2019-07-09 12:48:45:153 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:48:45:154 [HTTP] {}
2019-07-09 12:48:45:184 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 30 ms - 1173
2019-07-09 12:48:45:184 [HTTP] 
2019-07-09 12:48:45:189 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:48:45:190 [HTTP] {}
2019-07-09 12:48:45:223 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 33 ms - 1173
2019-07-09 12:48:45:225 [HTTP] 
2019-07-09 12:48:45:236 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:48:45:237 [HTTP] {}
2019-07-09 12:48:45:261 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 26 ms - 1173
2019-07-09 12:48:45:262 [HTTP] 
2019-07-09 12:48:45:266 [HTTP] --> POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element
2019-07-09 12:48:45:267 [HTTP] {"using":"id","value":"in.mohalla.sharechat:id/rb_male"}
2019-07-09 12:48:45:904 [HTTP] <-- POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element 200 638 ms - 137
2019-07-09 12:48:45:905 [HTTP] 
2019-07-09 12:48:45:909 [HTTP] --> POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element/256f06a8-6597-46bb-8fcd-24d8b5f39930/click
2019-07-09 12:48:45:909 [HTTP] {"id":"256f06a8-6597-46bb-8fcd-24d8b5f39930"}
2019-07-09 12:48:45:972 [HTTP] <-- POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element/256f06a8-6597-46bb-8fcd-24d8b5f39930/click 200 62 ms - 14
2019-07-09 12:48:45:972 [HTTP] 
2019-07-09 12:48:45:974 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:48:45:974 [HTTP] {}
2019-07-09 12:48:45:996 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 21 ms - 1173
2019-07-09 12:48:45:996 [HTTP] 
2019-07-09 12:48:45:998 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:48:45:998 [HTTP] {}
2019-07-09 12:48:46:028 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 30 ms - 1173
2019-07-09 12:48:46:029 [HTTP] 
2019-07-09 12:48:46:031 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:48:46:032 [HTTP] {}
2019-07-09 12:48:46:055 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 23 ms - 1173
2019-07-09 12:48:46:056 [HTTP] 
2019-07-09 12:48:46:058 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:48:46:058 [HTTP] {}
2019-07-09 12:48:46:082 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 23 ms - 1173
2019-07-09 12:48:46:082 [HTTP] 
2019-07-09 12:48:46:088 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:48:46:088 [HTTP] {}
2019-07-09 12:48:46:115 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 27 ms - 1173
2019-07-09 12:48:46:116 [HTTP] 
2019-07-09 12:48:46:121 [HTTP] --> POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element
2019-07-09 12:48:46:122 [HTTP] {"using":"id","value":"in.mohalla.sharechat:id/tv_submit"}
2019-07-09 12:48:46:722 [HTTP] <-- POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element 200 600 ms - 137
2019-07-09 12:48:46:722 [HTTP] 
2019-07-09 12:48:46:726 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element/06d3bbe9-56ca-46dd-b68b-11f227b2f1f4/displayed
2019-07-09 12:48:46:726 [HTTP] {}
2019-07-09 12:48:46:777 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element/06d3bbe9-56ca-46dd-b68b-11f227b2f1f4/displayed 200 52 ms - 14
2019-07-09 12:48:46:778 [HTTP] 
2019-07-09 12:48:46:781 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:48:46:781 [HTTP] {}
2019-07-09 12:48:46:812 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 31 ms - 1173
2019-07-09 12:48:46:812 [HTTP] 
2019-07-09 12:48:46:822 [HTTP] --> POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element
2019-07-09 12:48:46:823 [HTTP] {"using":"id","value":"in.mohalla.sharechat:id/tv_submit"}
2019-07-09 12:48:46:910 [HTTP] <-- POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element 200 91 ms - 137
2019-07-09 12:48:46:911 [HTTP] 
2019-07-09 12:48:46:914 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element/da9f12a1-7368-4da0-a81e-0efe156085f1/displayed
2019-07-09 12:48:46:914 [HTTP] {}
2019-07-09 12:48:47:421 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element/da9f12a1-7368-4da0-a81e-0efe156085f1/displayed 200 507 ms - 14
2019-07-09 12:48:47:422 [HTTP] 
2019-07-09 12:48:47:425 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:48:47:426 [HTTP] {}
2019-07-09 12:48:47:466 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 41 ms - 1173
2019-07-09 12:48:47:467 [HTTP] 
2019-07-09 12:48:47:473 [HTTP] --> POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element
2019-07-09 12:48:47:473 [HTTP] {"using":"id","value":"in.mohalla.sharechat:id/tv_submit"}
2019-07-09 12:48:47:597 [HTTP] <-- POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element 200 124 ms - 137
2019-07-09 12:48:47:598 [HTTP] 
2019-07-09 12:48:47:602 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element/d66297a4-b35a-4357-9f19-6869a4458a4b/enabled
2019-07-09 12:48:47:603 [HTTP] {}
2019-07-09 12:48:47:656 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element/d66297a4-b35a-4357-9f19-6869a4458a4b/enabled 200 53 ms - 14
2019-07-09 12:48:47:657 [HTTP] 
2019-07-09 12:48:47:661 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:48:47:662 [HTTP] {}
2019-07-09 12:48:47:711 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 50 ms - 1173
2019-07-09 12:48:47:714 [HTTP] 
2019-07-09 12:48:47:719 [HTTP] --> POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element
2019-07-09 12:48:47:720 [HTTP] {"using":"id","value":"in.mohalla.sharechat:id/tv_submit"}
2019-07-09 12:48:47:809 [HTTP] <-- POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element 200 90 ms - 137
2019-07-09 12:48:47:810 [HTTP] 
2019-07-09 12:48:47:815 [HTTP] --> POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element/a6ddd0bb-7752-4f9c-9c91-34d5cb3a739e/click
2019-07-09 12:48:47:816 [HTTP] {"id":"a6ddd0bb-7752-4f9c-9c91-34d5cb3a739e"}
2019-07-09 12:48:47:873 [HTTP] <-- POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element/a6ddd0bb-7752-4f9c-9c91-34d5cb3a739e/click 200 58 ms - 14
2019-07-09 12:48:47:874 [HTTP] 
2019-07-09 12:48:47:890 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:48:47:891 [HTTP] {}
2019-07-09 12:48:47:916 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 25 ms - 1173
2019-07-09 12:48:47:916 [HTTP] 
2019-07-09 12:48:47:919 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:48:47:919 [HTTP] {}
2019-07-09 12:48:47:936 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 17 ms - 1173
2019-07-09 12:48:47:937 [HTTP] 
2019-07-09 12:48:47:939 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:48:47:940 [HTTP] {}
2019-07-09 12:48:47:954 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 14 ms - 1173
2019-07-09 12:48:47:954 [HTTP] 
2019-07-09 12:48:47:957 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:48:47:957 [HTTP] {}
2019-07-09 12:48:47:969 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 12 ms - 1173
2019-07-09 12:48:47:971 [HTTP] 
2019-07-09 12:48:47:974 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:48:47:975 [HTTP] {}
2019-07-09 12:48:47:987 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 12 ms - 1173
2019-07-09 12:48:47:988 [HTTP] 
2019-07-09 12:48:47:992 [HTTP] --> POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element
2019-07-09 12:48:47:992 [HTTP] {"using":"id","value":"com.android.packageinstaller:id/permission_allow_button"}
2019-07-09 12:48:49:080 [HTTP] <-- POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element 200 1087 ms - 137
2019-07-09 12:48:49:080 [HTTP] 
2019-07-09 12:48:49:085 [HTTP] --> POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element/1ac04846-7267-4323-91c9-87ae9afb534e/click
2019-07-09 12:48:49:085 [HTTP] {"id":"1ac04846-7267-4323-91c9-87ae9afb534e"}
2019-07-09 12:48:49:163 [HTTP] <-- POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element/1ac04846-7267-4323-91c9-87ae9afb534e/click 200 78 ms - 14
2019-07-09 12:48:49:164 [HTTP] 
2019-07-09 12:48:49:166 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:48:49:167 [HTTP] {}
2019-07-09 12:48:49:194 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 28 ms - 1173
2019-07-09 12:48:49:195 [HTTP] 
2019-07-09 12:48:49:198 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:48:49:198 [HTTP] {}
2019-07-09 12:48:49:218 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 20 ms - 1173
2019-07-09 12:48:49:220 [HTTP] 
2019-07-09 12:48:49:225 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:48:49:226 [HTTP] {}
2019-07-09 12:48:49:256 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 30 ms - 1173
2019-07-09 12:48:49:257 [HTTP] 
2019-07-09 12:48:49:260 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:48:49:261 [HTTP] {}
2019-07-09 12:48:49:289 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 29 ms - 1173
2019-07-09 12:48:49:290 [HTTP] 
2019-07-09 12:48:49:294 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:48:49:295 [HTTP] {}
2019-07-09 12:48:49:330 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 35 ms - 1173
2019-07-09 12:48:49:331 [HTTP] 
2019-07-09 12:48:49:338 [HTTP] --> POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element
2019-07-09 12:48:49:338 [HTTP] {"using":"id","value":"com.android.packageinstaller:id/permission_allow_button"}
2019-07-09 12:48:50:540 [HTTP] <-- POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element 200 1203 ms - 137
2019-07-09 12:48:50:541 [HTTP] 
2019-07-09 12:48:50:546 [HTTP] --> POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element/17208d46-b861-4f3e-97c0-78ef7d986813/click
2019-07-09 12:48:50:547 [HTTP] {"id":"17208d46-b861-4f3e-97c0-78ef7d986813"}
2019-07-09 12:48:50:615 [HTTP] <-- POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element/17208d46-b861-4f3e-97c0-78ef7d986813/click 200 68 ms - 14
2019-07-09 12:48:50:615 [HTTP] 
2019-07-09 12:48:50:617 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:48:50:618 [HTTP] {}
2019-07-09 12:48:50:651 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 33 ms - 1173
2019-07-09 12:48:50:652 [HTTP] 
2019-07-09 12:48:50:656 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:48:50:656 [HTTP] {}
2019-07-09 12:48:50:685 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 27 ms - 1173
2019-07-09 12:48:50:687 [HTTP] 
2019-07-09 12:48:50:690 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:48:50:691 [HTTP] {}
2019-07-09 12:48:50:732 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 42 ms - 1173
2019-07-09 12:48:50:733 [HTTP] 
2019-07-09 12:48:50:737 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:48:50:738 [HTTP] {}
2019-07-09 12:48:50:764 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 27 ms - 1173
2019-07-09 12:48:50:765 [HTTP] 
2019-07-09 12:48:50:769 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:48:50:770 [HTTP] {}
2019-07-09 12:48:50:800 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 30 ms - 1173
2019-07-09 12:48:50:801 [HTTP] 
2019-07-09 12:48:50:808 [HTTP] --> POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element
2019-07-09 12:48:50:808 [HTTP] {"using":"id","value":"com.android.packageinstaller:id/permission_deny_button"}
2019-07-09 12:48:51:464 [HTTP] <-- POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element 200 655 ms - 137
2019-07-09 12:48:51:464 [HTTP] 
2019-07-09 12:48:51:469 [HTTP] --> POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element/b23f990d-c10a-4d41-9b56-c33b65f8c179/click
2019-07-09 12:48:51:469 [HTTP] {"id":"b23f990d-c10a-4d41-9b56-c33b65f8c179"}
2019-07-09 12:48:51:532 [HTTP] <-- POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element/b23f990d-c10a-4d41-9b56-c33b65f8c179/click 200 63 ms - 14
2019-07-09 12:48:51:533 [HTTP] 
2019-07-09 12:48:51:535 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:48:51:535 [HTTP] {}
2019-07-09 12:48:51:561 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 26 ms - 1173
2019-07-09 12:48:51:561 [HTTP] 
2019-07-09 12:48:51:564 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:48:51:564 [HTTP] {}
2019-07-09 12:48:51:584 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 19 ms - 1173
2019-07-09 12:48:51:586 [HTTP] 
2019-07-09 12:48:51:588 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:48:51:588 [HTTP] {}
2019-07-09 12:48:51:613 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 25 ms - 1173
2019-07-09 12:48:51:614 [HTTP] 
2019-07-09 12:48:51:616 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:48:51:617 [HTTP] {}
2019-07-09 12:48:51:641 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 24 ms - 1173
2019-07-09 12:48:51:642 [HTTP] 
2019-07-09 12:48:51:649 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:48:51:650 [HTTP] {}
2019-07-09 12:48:51:672 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 22 ms - 1173
2019-07-09 12:48:51:673 [HTTP] 
2019-07-09 12:48:51:681 [HTTP] --> POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element
2019-07-09 12:48:51:681 [HTTP] {"using":"id","value":"in.mohalla.sharechat:id/et_otp"}
2019-07-09 12:48:53:433 [HTTP] <-- POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element 200 1751 ms - 137
2019-07-09 12:48:53:434 [HTTP] 
2019-07-09 12:48:53:436 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element/5bb0a4d0-1204-4676-a570-29cdccb31b5e/displayed
2019-07-09 12:48:53:437 [HTTP] {}
2019-07-09 12:48:53:485 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element/5bb0a4d0-1204-4676-a570-29cdccb31b5e/displayed 200 48 ms - 14
2019-07-09 12:48:53:486 [HTTP] 
2019-07-09 12:48:53:488 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:48:53:488 [HTTP] {}
2019-07-09 12:48:53:517 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 29 ms - 1173
2019-07-09 12:48:53:518 [HTTP] 
2019-07-09 12:48:53:523 [HTTP] --> POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element
2019-07-09 12:48:53:523 [HTTP] {"using":"id","value":"in.mohalla.sharechat:id/et_otp"}
2019-07-09 12:48:54:379 [HTTP] <-- POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element 200 856 ms - 137
2019-07-09 12:48:54:380 [HTTP] 
2019-07-09 12:48:54:382 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element/12241ee7-618b-4b98-b7c0-e730b4a8d008/displayed
2019-07-09 12:48:54:382 [HTTP] {}
2019-07-09 12:48:54:426 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element/12241ee7-618b-4b98-b7c0-e730b4a8d008/displayed 200 43 ms - 14
2019-07-09 12:48:54:426 [HTTP] 
2019-07-09 12:48:54:428 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:48:54:429 [HTTP] {}
2019-07-09 12:48:54:463 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 34 ms - 1173
2019-07-09 12:48:54:464 [HTTP] 
2019-07-09 12:48:54:468 [HTTP] --> POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element
2019-07-09 12:48:54:469 [HTTP] {"using":"id","value":"in.mohalla.sharechat:id/et_otp"}
2019-07-09 12:48:54:532 [HTTP] <-- POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element 200 63 ms - 137
2019-07-09 12:48:54:532 [HTTP] 
2019-07-09 12:48:54:534 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element/41f074fb-46f6-4275-a072-85d625bb9cb6/enabled
2019-07-09 12:48:54:535 [HTTP] {}
2019-07-09 12:48:55:003 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element/41f074fb-46f6-4275-a072-85d625bb9cb6/enabled 200 468 ms - 14
2019-07-09 12:48:55:003 [HTTP] 
2019-07-09 12:48:55:007 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:48:55:008 [HTTP] {}
2019-07-09 12:48:55:048 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 42 ms - 1173
2019-07-09 12:48:55:049 [HTTP] 
2019-07-09 12:48:55:055 [HTTP] --> POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element
2019-07-09 12:48:55:055 [HTTP] {"using":"id","value":"in.mohalla.sharechat:id/et_otp"}
2019-07-09 12:48:55:125 [HTTP] <-- POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element 200 70 ms - 137
2019-07-09 12:48:55:126 [HTTP] 
2019-07-09 12:48:55:132 [HTTP] --> POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element/c6e39665-e661-427d-977f-2cbb5041c532/value
2019-07-09 12:48:55:132 [HTTP] {"id":"c6e39665-e661-427d-977f-2cbb5041c532","text":"876238","value":["8","7","6","2","3","8"]}
2019-07-09 12:48:55:239 [HTTP] <-- POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element/c6e39665-e661-427d-977f-2cbb5041c532/value 200 107 ms - 12
2019-07-09 12:48:55:240 [HTTP] 
2019-07-09 12:48:55:242 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:48:55:243 [HTTP] {}
2019-07-09 12:48:55:273 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 30 ms - 1173
2019-07-09 12:48:55:278 [HTTP] 
2019-07-09 12:48:55:279 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:48:55:280 [HTTP] {}
2019-07-09 12:48:55:311 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 32 ms - 1173
2019-07-09 12:48:55:311 [HTTP] 
2019-07-09 12:48:55:314 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:48:55:314 [HTTP] {}
2019-07-09 12:48:55:338 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 24 ms - 1173
2019-07-09 12:48:55:338 [HTTP] 
2019-07-09 12:48:55:341 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:48:55:341 [HTTP] {}
2019-07-09 12:48:55:367 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 26 ms - 1173
2019-07-09 12:48:55:368 [HTTP] 
2019-07-09 12:48:55:372 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:48:55:373 [HTTP] {}
2019-07-09 12:48:55:403 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 30 ms - 1173
2019-07-09 12:48:55:404 [HTTP] 
2019-07-09 12:48:55:409 [HTTP] --> POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element
2019-07-09 12:48:55:410 [HTTP] {"using":"id","value":"in.mohalla.sharechat:id/bt_submit"}
2019-07-09 12:48:56:472 [HTTP] <-- POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element 200 1062 ms - 137
2019-07-09 12:48:56:472 [HTTP] 
2019-07-09 12:48:56:477 [HTTP] --> POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element/11964c95-b9b6-4928-8765-ad00c56bdfa8/click
2019-07-09 12:48:56:477 [HTTP] {"id":"11964c95-b9b6-4928-8765-ad00c56bdfa8"}
2019-07-09 12:48:57:392 [HTTP] <-- POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element/11964c95-b9b6-4928-8765-ad00c56bdfa8/click 200 914 ms - 14
2019-07-09 12:48:57:393 [HTTP] 
2019-07-09 12:48:57:399 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:48:57:399 [HTTP] {}
2019-07-09 12:48:57:435 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 35 ms - 1173
2019-07-09 12:48:57:436 [HTTP] 
2019-07-09 12:48:57:439 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:48:57:440 [HTTP] {}
2019-07-09 12:48:57:483 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 44 ms - 1173
2019-07-09 12:48:57:484 [HTTP] 
2019-07-09 12:48:57:487 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:48:57:488 [HTTP] {}
2019-07-09 12:48:57:518 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 30 ms - 1173
2019-07-09 12:48:57:518 [HTTP] 
2019-07-09 12:48:57:520 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:48:57:521 [HTTP] {}
2019-07-09 12:48:57:544 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 23 ms - 1173
2019-07-09 12:48:57:545 [HTTP] 
2019-07-09 12:48:57:550 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:48:57:550 [HTTP] {}
2019-07-09 12:48:57:577 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 26 ms - 1173
2019-07-09 12:48:57:578 [HTTP] 
2019-07-09 12:48:57:580 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:48:57:581 [HTTP] {}
2019-07-09 12:48:57:603 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 23 ms - 1173
2019-07-09 12:48:57:604 [HTTP] 
2019-07-09 12:48:57:637 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:48:57:638 [HTTP] {}
2019-07-09 12:48:57:655 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 18 ms - 1173
2019-07-09 12:48:57:657 [HTTP] 
2019-07-09 12:48:57:660 [HTTP] --> POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element
2019-07-09 12:48:57:660 [HTTP] {"using":"id","value":"in.mohalla.sharechat:id/iv_home_compose"}
2019-07-09 12:49:00:500 [HTTP] <-- POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element 200 2839 ms - 137
2019-07-09 12:49:00:501 [HTTP] 
2019-07-09 12:49:00:505 [HTTP] --> POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element/f3f0fd32-b1ce-4799-b1b9-5659b3606f72/click
2019-07-09 12:49:00:506 [HTTP] {"id":"f3f0fd32-b1ce-4799-b1b9-5659b3606f72"}
2019-07-09 12:49:00:549 [HTTP] <-- POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element/f3f0fd32-b1ce-4799-b1b9-5659b3606f72/click 200 43 ms - 14
2019-07-09 12:49:00:550 [HTTP] 
2019-07-09 12:49:00:552 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:49:00:553 [HTTP] {}
2019-07-09 12:49:00:575 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 22 ms - 1173
2019-07-09 12:49:00:575 [HTTP] 
2019-07-09 12:49:00:578 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:49:00:578 [HTTP] {}
2019-07-09 12:49:00:598 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 20 ms - 1173
2019-07-09 12:49:00:599 [HTTP] 
2019-07-09 12:49:00:604 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:49:00:605 [HTTP] {}
2019-07-09 12:49:00:627 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 23 ms - 1173
2019-07-09 12:49:00:627 [HTTP] 
2019-07-09 12:49:00:629 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:49:00:629 [HTTP] {}
2019-07-09 12:49:00:653 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 24 ms - 1173
2019-07-09 12:49:00:654 [HTTP] 
2019-07-09 12:49:00:658 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:49:00:659 [HTTP] {}
2019-07-09 12:49:00:679 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 20 ms - 1173
2019-07-09 12:49:00:679 [HTTP] 
2019-07-09 12:49:00:681 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:49:00:682 [HTTP] {}
2019-07-09 12:49:00:707 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 25 ms - 1173
2019-07-09 12:49:00:708 [HTTP] 
2019-07-09 12:49:00:716 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:49:00:717 [HTTP] {}
2019-07-09 12:49:00:746 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 29 ms - 1173
2019-07-09 12:49:00:747 [HTTP] 
2019-07-09 12:49:00:751 [HTTP] --> POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element
2019-07-09 12:49:00:752 [HTTP] {"using":"id","value":"in.mohalla.sharechat:id/ll_compose_text_post"}
2019-07-09 12:49:01:351 [HTTP] <-- POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element 200 599 ms - 137
2019-07-09 12:49:01:352 [HTTP] 
2019-07-09 12:49:01:354 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element/e531b5b1-423b-4d19-8202-5b93c32f26ad/displayed
2019-07-09 12:49:01:355 [HTTP] {}
2019-07-09 12:49:01:391 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element/e531b5b1-423b-4d19-8202-5b93c32f26ad/displayed 200 36 ms - 14
2019-07-09 12:49:01:392 [HTTP] 
2019-07-09 12:49:01:394 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:49:01:394 [HTTP] {}
2019-07-09 12:49:01:416 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 22 ms - 1173
2019-07-09 12:49:01:417 [HTTP] 
2019-07-09 12:49:01:422 [HTTP] --> POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element
2019-07-09 12:49:01:423 [HTTP] {"using":"id","value":"in.mohalla.sharechat:id/ll_compose_text_post"}
2019-07-09 12:49:01:473 [HTTP] <-- POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element 200 49 ms - 137
2019-07-09 12:49:01:473 [HTTP] 
2019-07-09 12:49:01:475 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element/5d5bd3e4-f7c9-48a9-a513-dda47de81111/displayed
2019-07-09 12:49:01:475 [HTTP] {}
2019-07-09 12:49:01:539 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element/5d5bd3e4-f7c9-48a9-a513-dda47de81111/displayed 200 64 ms - 14
2019-07-09 12:49:01:540 [HTTP] 
2019-07-09 12:49:01:542 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:49:01:543 [HTTP] {}
2019-07-09 12:49:01:570 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 27 ms - 1173
2019-07-09 12:49:01:571 [HTTP] 
2019-07-09 12:49:01:577 [HTTP] --> POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element
2019-07-09 12:49:01:578 [HTTP] {"using":"id","value":"in.mohalla.sharechat:id/ll_compose_text_post"}
2019-07-09 12:49:01:624 [HTTP] <-- POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element 200 47 ms - 137
2019-07-09 12:49:01:624 [HTTP] 
2019-07-09 12:49:01:629 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element/e45877db-8f21-4fae-9b8b-d36b67198cf9/enabled
2019-07-09 12:49:01:629 [HTTP] {}
2019-07-09 12:49:01:689 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element/e45877db-8f21-4fae-9b8b-d36b67198cf9/enabled 200 57 ms - 14
2019-07-09 12:49:01:689 [HTTP] 
2019-07-09 12:49:01:691 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:49:01:691 [HTTP] {}
2019-07-09 12:49:01:722 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 31 ms - 1173
2019-07-09 12:49:01:722 [HTTP] 
2019-07-09 12:49:01:730 [HTTP] --> POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element
2019-07-09 12:49:01:731 [HTTP] {"using":"id","value":"in.mohalla.sharechat:id/ll_compose_text_post"}
2019-07-09 12:49:01:798 [HTTP] <-- POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element 200 67 ms - 137
2019-07-09 12:49:01:799 [HTTP] 
2019-07-09 12:49:01:803 [HTTP] --> POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element/ea547e2a-5d08-4883-82a3-140ca7dbd458/click
2019-07-09 12:49:01:804 [HTTP] {"id":"ea547e2a-5d08-4883-82a3-140ca7dbd458"}
2019-07-09 12:49:01:850 [HTTP] <-- POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element/ea547e2a-5d08-4883-82a3-140ca7dbd458/click 200 47 ms - 14
2019-07-09 12:49:01:852 [HTTP] 
2019-07-09 12:49:01:856 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:49:01:857 [HTTP] {}
2019-07-09 12:49:01:878 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 22 ms - 1173
2019-07-09 12:49:01:878 [HTTP] 
2019-07-09 12:49:01:880 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:49:01:880 [HTTP] {}
2019-07-09 12:49:01:898 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 17 ms - 1173
2019-07-09 12:49:01:899 [HTTP] 
2019-07-09 12:49:01:902 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:49:01:902 [HTTP] {}
2019-07-09 12:49:01:920 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 18 ms - 1173
2019-07-09 12:49:01:920 [HTTP] 
2019-07-09 12:49:01:924 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:49:01:925 [HTTP] {}
2019-07-09 12:49:01:941 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 17 ms - 1173
2019-07-09 12:49:01:941 [HTTP] 
2019-07-09 12:49:01:944 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:49:01:944 [HTTP] {}
2019-07-09 12:49:01:958 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 14 ms - 1173
2019-07-09 12:49:01:958 [HTTP] 
2019-07-09 12:49:01:962 [HTTP] --> POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element
2019-07-09 12:49:01:962 [HTTP] {"using":"id","value":"com.android.packageinstaller:id/permission_allow_button"}
2019-07-09 12:49:03:152 [HTTP] <-- POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element 200 1189 ms - 137
2019-07-09 12:49:03:152 [HTTP] 
2019-07-09 12:49:03:158 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element/ec83868f-676b-405e-afcc-51ed631dfe65/displayed
2019-07-09 12:49:03:158 [HTTP] {}
2019-07-09 12:49:03:176 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element/ec83868f-676b-405e-afcc-51ed631dfe65/displayed 200 17 ms - 14
2019-07-09 12:49:03:177 [HTTP] 
2019-07-09 12:49:03:182 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:49:03:182 [HTTP] {}
2019-07-09 12:49:03:194 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 11 ms - 1173
2019-07-09 12:49:03:194 [HTTP] 
2019-07-09 12:49:03:196 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:49:03:196 [HTTP] {}
2019-07-09 12:49:03:206 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 10 ms - 1173
2019-07-09 12:49:03:206 [HTTP] 
2019-07-09 12:49:03:208 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:49:03:209 [HTTP] {}
2019-07-09 12:49:03:221 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 12 ms - 1173
2019-07-09 12:49:03:222 [HTTP] 
2019-07-09 12:49:03:223 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:49:03:223 [HTTP] {}
2019-07-09 12:49:03:240 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 17 ms - 1173
2019-07-09 12:49:03:241 [HTTP] 
2019-07-09 12:49:03:244 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:49:03:245 [HTTP] {}
2019-07-09 12:49:03:257 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 12 ms - 1173
2019-07-09 12:49:03:257 [HTTP] 
2019-07-09 12:49:03:261 [HTTP] --> POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element
2019-07-09 12:49:03:261 [HTTP] {"using":"id","value":"com.android.packageinstaller:id/permission_allow_button"}
2019-07-09 12:49:03:276 [HTTP] <-- POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element 200 15 ms - 137
2019-07-09 12:49:03:277 [HTTP] 
2019-07-09 12:49:03:282 [HTTP] --> POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element/0d6b4d9f-b6a0-4dc2-b30e-13d14592035c/click
2019-07-09 12:49:03:282 [HTTP] {"id":"0d6b4d9f-b6a0-4dc2-b30e-13d14592035c"}
2019-07-09 12:49:03:307 [HTTP] <-- POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element/0d6b4d9f-b6a0-4dc2-b30e-13d14592035c/click 200 25 ms - 14
2019-07-09 12:49:03:308 [HTTP] 
2019-07-09 12:49:03:310 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:49:03:310 [HTTP] {}
2019-07-09 12:49:03:324 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 14 ms - 1173
2019-07-09 12:49:03:325 [HTTP] 
2019-07-09 12:49:03:326 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:49:03:327 [HTTP] {}
2019-07-09 12:49:03:339 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 12 ms - 1173
2019-07-09 12:49:03:339 [HTTP] 
2019-07-09 12:49:03:342 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:49:03:342 [HTTP] {}
2019-07-09 12:49:03:354 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 12 ms - 1173
2019-07-09 12:49:03:354 [HTTP] 
2019-07-09 12:49:03:356 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:49:03:356 [HTTP] {}
2019-07-09 12:49:03:369 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 12 ms - 1173
2019-07-09 12:49:03:369 [HTTP] 
2019-07-09 12:49:03:376 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:49:03:376 [HTTP] {}
2019-07-09 12:49:03:391 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 15 ms - 1173
2019-07-09 12:49:03:392 [HTTP] 
2019-07-09 12:49:03:394 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:49:03:394 [HTTP] {}
2019-07-09 12:49:03:407 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 13 ms - 1173
2019-07-09 12:49:03:407 [HTTP] 
2019-07-09 12:49:03:410 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:49:03:411 [HTTP] {}
2019-07-09 12:49:03:424 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 13 ms - 1173
2019-07-09 12:49:03:425 [HTTP] 
2019-07-09 12:49:03:428 [HTTP] --> POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element
2019-07-09 12:49:03:429 [HTTP] {"using":"class name","value":"android.widget.EditText"}
2019-07-09 12:49:04:005 [HTTP] <-- POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element 200 576 ms - 137
2019-07-09 12:49:04:006 [HTTP] 
2019-07-09 12:49:04:008 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element/0f240437-efd8-46a1-afe1-a63f2efe0e41/displayed
2019-07-09 12:49:04:008 [HTTP] {}
2019-07-09 12:49:04:037 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element/0f240437-efd8-46a1-afe1-a63f2efe0e41/displayed 200 28 ms - 14
2019-07-09 12:49:04:038 [HTTP] 
2019-07-09 12:49:04:040 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:49:04:041 [HTTP] {}
2019-07-09 12:49:04:057 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 17 ms - 1173
2019-07-09 12:49:04:057 [HTTP] 
2019-07-09 12:49:04:062 [HTTP] --> POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element
2019-07-09 12:49:04:062 [HTTP] {"using":"class name","value":"android.widget.EditText"}
2019-07-09 12:49:04:103 [HTTP] <-- POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element 200 41 ms - 137
2019-07-09 12:49:04:104 [HTTP] 
2019-07-09 12:49:04:106 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element/50e895d5-efcf-457c-a3fb-f62343331bba/displayed
2019-07-09 12:49:04:106 [HTTP] {}
2019-07-09 12:49:04:134 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element/50e895d5-efcf-457c-a3fb-f62343331bba/displayed 200 28 ms - 14
2019-07-09 12:49:04:135 [HTTP] 
2019-07-09 12:49:04:137 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:49:04:137 [HTTP] {}
2019-07-09 12:49:04:159 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 22 ms - 1173
2019-07-09 12:49:04:159 [HTTP] 
2019-07-09 12:49:04:164 [HTTP] --> POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element
2019-07-09 12:49:04:164 [HTTP] {"using":"class name","value":"android.widget.EditText"}
2019-07-09 12:49:04:208 [HTTP] <-- POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element 200 44 ms - 137
2019-07-09 12:49:04:209 [HTTP] 
2019-07-09 12:49:04:211 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element/09dad9fc-d7c0-45dc-8692-ecb83486e55c/enabled
2019-07-09 12:49:04:211 [HTTP] {}
2019-07-09 12:49:04:230 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element/09dad9fc-d7c0-45dc-8692-ecb83486e55c/enabled 200 19 ms - 14
2019-07-09 12:49:04:230 [HTTP] 
2019-07-09 12:49:04:232 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:49:04:232 [HTTP] {}
2019-07-09 12:49:04:252 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 20 ms - 1173
2019-07-09 12:49:04:252 [HTTP] 
2019-07-09 12:49:04:257 [HTTP] --> POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element
2019-07-09 12:49:04:257 [HTTP] {"using":"class name","value":"android.widget.EditText"}
2019-07-09 12:49:04:294 [HTTP] <-- POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element 200 36 ms - 137
2019-07-09 12:49:04:294 [HTTP] 
2019-07-09 12:49:04:300 [HTTP] --> POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element/267829e4-f07d-48d1-baa1-3f6133e8e0fb/value
2019-07-09 12:49:04:302 [HTTP] {"id":"267829e4-f07d-48d1-baa1-3f6133e8e0fb","text":"Post to check","value":["P","o","s","t"," ","t","o"," ","c","h","e","c","k"]}
2019-07-09 12:49:04:855 [HTTP] <-- POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element/267829e4-f07d-48d1-baa1-3f6133e8e0fb/value 200 554 ms - 12
2019-07-09 12:49:04:855 [HTTP] 
2019-07-09 12:49:04:857 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:49:04:858 [HTTP] {}
2019-07-09 12:49:04:885 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 27 ms - 1173
2019-07-09 12:49:04:885 [HTTP] 
2019-07-09 12:49:04:888 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:49:04:889 [HTTP] {}
2019-07-09 12:49:04:906 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 18 ms - 1173
2019-07-09 12:49:04:906 [HTTP] 
2019-07-09 12:49:04:908 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:49:04:909 [HTTP] {}
2019-07-09 12:49:04:928 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 19 ms - 1173
2019-07-09 12:49:04:928 [HTTP] 
2019-07-09 12:49:04:930 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:49:04:931 [HTTP] {}
2019-07-09 12:49:04:952 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 21 ms - 1173
2019-07-09 12:49:04:953 [HTTP] 
2019-07-09 12:49:04:958 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:49:04:958 [HTTP] {}
2019-07-09 12:49:04:980 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 22 ms - 1173
2019-07-09 12:49:04:980 [HTTP] 
2019-07-09 12:49:04:983 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:49:04:984 [HTTP] {}
2019-07-09 12:49:05:005 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 21 ms - 1173
2019-07-09 12:49:05:005 [HTTP] 
2019-07-09 12:49:05:012 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:49:05:013 [HTTP] {}
2019-07-09 12:49:05:036 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 24 ms - 1173
2019-07-09 12:49:05:037 [HTTP] 
2019-07-09 12:49:05:044 [HTTP] --> POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element
2019-07-09 12:49:05:045 [HTTP] {"using":"id","value":"in.mohalla.sharechat:id/composeimage_next_ib"}
2019-07-09 12:49:07:276 [HTTP] <-- POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element 200 2232 ms - 137
2019-07-09 12:49:07:277 [HTTP] 
2019-07-09 12:49:07:282 [HTTP] --> POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element/dda071e1-63b2-4b92-9171-b17eb8f6c02c/click
2019-07-09 12:49:07:282 [HTTP] {"id":"dda071e1-63b2-4b92-9171-b17eb8f6c02c"}
2019-07-09 12:49:07:321 [HTTP] <-- POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element/dda071e1-63b2-4b92-9171-b17eb8f6c02c/click 200 39 ms - 14
2019-07-09 12:49:07:321 [HTTP] 
2019-07-09 12:49:07:324 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:49:07:324 [HTTP] {}
2019-07-09 12:49:07:345 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 21 ms - 1173
2019-07-09 12:49:07:345 [HTTP] 
2019-07-09 12:49:07:347 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:49:07:347 [HTTP] {}
2019-07-09 12:49:07:359 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 11 ms - 1173
2019-07-09 12:49:07:359 [HTTP] 
2019-07-09 12:49:07:361 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:49:07:362 [HTTP] {}
2019-07-09 12:49:07:379 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 17 ms - 1173
2019-07-09 12:49:07:379 [HTTP] 
2019-07-09 12:49:07:381 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:49:07:382 [HTTP] {}
2019-07-09 12:49:07:401 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 19 ms - 1173
2019-07-09 12:49:07:401 [HTTP] 
2019-07-09 12:49:07:404 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:49:07:405 [HTTP] {}
2019-07-09 12:49:07:420 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 16 ms - 1173
2019-07-09 12:49:07:421 [HTTP] 
2019-07-09 12:49:07:423 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:49:07:423 [HTTP] {}
2019-07-09 12:49:07:439 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 16 ms - 1173
2019-07-09 12:49:07:439 [HTTP] 
2019-07-09 12:49:07:443 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:49:07:443 [HTTP] {}
2019-07-09 12:49:07:456 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 13 ms - 1173
2019-07-09 12:49:07:457 [HTTP] 
2019-07-09 12:49:07:460 [HTTP] --> POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element
2019-07-09 12:49:07:461 [HTTP] {"using":"id","value":"in.mohalla.sharechat:id/et_compose_text"}
2019-07-09 12:49:08:503 [HTTP] <-- POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element 200 1043 ms - 137
2019-07-09 12:49:08:504 [HTTP] 
2019-07-09 12:49:08:506 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element/966384b7-4499-41d0-85ba-c2eca3a11258/displayed
2019-07-09 12:49:08:506 [HTTP] {}
2019-07-09 12:49:08:533 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element/966384b7-4499-41d0-85ba-c2eca3a11258/displayed 200 26 ms - 14
2019-07-09 12:49:08:533 [HTTP] 
2019-07-09 12:49:08:535 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:49:08:535 [HTTP] {}
2019-07-09 12:49:08:557 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 21 ms - 1173
2019-07-09 12:49:08:558 [HTTP] 
2019-07-09 12:49:08:563 [HTTP] --> POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element
2019-07-09 12:49:08:563 [HTTP] {"using":"id","value":"in.mohalla.sharechat:id/et_compose_text"}
2019-07-09 12:49:08:598 [HTTP] <-- POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element 200 35 ms - 137
2019-07-09 12:49:08:599 [HTTP] 
2019-07-09 12:49:08:601 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element/7f481df9-0569-4088-870d-eeaf98f342fa/displayed
2019-07-09 12:49:08:602 [HTTP] {}
2019-07-09 12:49:08:651 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element/7f481df9-0569-4088-870d-eeaf98f342fa/displayed 200 49 ms - 14
2019-07-09 12:49:08:651 [HTTP] 
2019-07-09 12:49:08:661 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:49:08:661 [HTTP] {}
2019-07-09 12:49:08:679 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 18 ms - 1173
2019-07-09 12:49:08:679 [HTTP] 
2019-07-09 12:49:08:683 [HTTP] --> POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element
2019-07-09 12:49:08:683 [HTTP] {"using":"id","value":"in.mohalla.sharechat:id/et_compose_text"}
2019-07-09 12:49:08:718 [HTTP] <-- POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element 200 34 ms - 137
2019-07-09 12:49:08:718 [HTTP] 
2019-07-09 12:49:08:719 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element/0adaef7a-ec38-413d-88ad-d4f9ec0682e4/enabled
2019-07-09 12:49:08:719 [HTTP] {}
2019-07-09 12:49:08:759 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element/0adaef7a-ec38-413d-88ad-d4f9ec0682e4/enabled 200 39 ms - 14
2019-07-09 12:49:08:759 [HTTP] 
2019-07-09 12:49:08:762 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:49:08:763 [HTTP] {}
2019-07-09 12:49:08:779 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 17 ms - 1173
2019-07-09 12:49:08:781 [HTTP] 
2019-07-09 12:49:08:784 [HTTP] --> POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element
2019-07-09 12:49:08:784 [HTTP] {"using":"id","value":"in.mohalla.sharechat:id/et_compose_text"}
2019-07-09 12:49:09:300 [HTTP] <-- POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element 200 515 ms - 137
2019-07-09 12:49:09:300 [HTTP] 
2019-07-09 12:49:09:309 [HTTP] --> POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element/e05deee9-f273-4f99-845a-4cc564012659/value
2019-07-09 12:49:09:309 [HTTP] {"id":"e05deee9-f273-4f99-845a-4cc564012659","text":"Post Caption- This post is created for automation purpose. It is a Test Post. It is a Test Post. It is a Test Post. It is a Test Post.","value":["P","o","s","t"," ","C","a","p","t","i","o","n","-"," ","T","h","i","s"," ","p","o","s","t"," ","i","s"," ","c","r","e","a","t","e","d"," ","f","o","r"," ","a","u","t","o","m","a","t","i","o","n"," ","p","u","r","p","o","s","e","."," ","I","t"," ","i","s"," ","a"," ","T","e","s","t"," ","P","o","s","t","."," ","I","t"," ","i","s"," ","a"," ","T","e","s","t"," ","P","o","s","t","."," ","I","t"," ","i","s"," ","a"," ","T","e","s","t"," ","P","o","s","t","."," ","I","t"," ","i","s"," ","a"," ","T","e","s","t"," ","P","o","s","t","."]}
2019-07-09 12:49:10:071 [HTTP] <-- POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element/e05deee9-f273-4f99-845a-4cc564012659/value 200 761 ms - 12
2019-07-09 12:49:10:071 [HTTP] 
2019-07-09 12:49:10:073 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:49:10:073 [HTTP] {}
2019-07-09 12:49:10:092 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 19 ms - 1173
2019-07-09 12:49:10:092 [HTTP] 
2019-07-09 12:49:10:095 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:49:10:095 [HTTP] {}
2019-07-09 12:49:10:115 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 20 ms - 1173
2019-07-09 12:49:10:115 [HTTP] 
2019-07-09 12:49:10:118 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:49:10:119 [HTTP] {}
2019-07-09 12:49:10:138 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 19 ms - 1173
2019-07-09 12:49:10:138 [HTTP] 
2019-07-09 12:49:10:140 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:49:10:141 [HTTP] {}
2019-07-09 12:49:10:160 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 19 ms - 1173
2019-07-09 12:49:10:161 [HTTP] 
2019-07-09 12:49:10:166 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:49:10:166 [HTTP] {}
2019-07-09 12:49:10:198 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 32 ms - 1173
2019-07-09 12:49:10:201 [HTTP] 
2019-07-09 12:49:10:203 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:49:10:203 [HTTP] {}
2019-07-09 12:49:10:222 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 19 ms - 1173
2019-07-09 12:49:10:223 [HTTP] 
2019-07-09 12:49:12:231 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:49:12:232 [HTTP] {}
2019-07-09 12:49:12:263 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 31 ms - 1173
2019-07-09 12:49:12:263 [HTTP] 
2019-07-09 12:49:12:268 [HTTP] --> POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element
2019-07-09 12:49:12:269 [HTTP] {"using":"id","value":"in.mohalla.sharechat:id/iv_post_tick"}
2019-07-09 12:49:12:323 [HTTP] <-- POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element 200 55 ms - 137
2019-07-09 12:49:12:324 [HTTP] 
2019-07-09 12:49:12:329 [HTTP] --> POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element/b7a1c7f8-8c1d-4547-88c0-90401bc0ddaf/click
2019-07-09 12:49:12:329 [HTTP] {"id":"b7a1c7f8-8c1d-4547-88c0-90401bc0ddaf"}
2019-07-09 12:49:12:397 [HTTP] <-- POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element/b7a1c7f8-8c1d-4547-88c0-90401bc0ddaf/click 200 68 ms - 14
2019-07-09 12:49:12:397 [HTTP] 
2019-07-09 12:49:12:399 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:49:12:399 [HTTP] {}
2019-07-09 12:49:12:424 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 25 ms - 1173
2019-07-09 12:49:12:425 [HTTP] 
2019-07-09 12:49:12:427 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:49:12:427 [HTTP] {}
2019-07-09 12:49:12:455 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 27 ms - 1173
2019-07-09 12:49:12:456 [HTTP] 
2019-07-09 12:49:12:458 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:49:12:459 [HTTP] {}
2019-07-09 12:49:12:477 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 17 ms - 1173
2019-07-09 12:49:12:478 [HTTP] 
2019-07-09 12:49:12:480 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:49:12:481 [HTTP] {}
2019-07-09 12:49:12:499 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 18 ms - 1173
2019-07-09 12:49:12:500 [HTTP] 
2019-07-09 12:49:12:507 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:49:12:508 [HTTP] {}
2019-07-09 12:49:12:541 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 34 ms - 1173
2019-07-09 12:49:12:542 [HTTP] 
2019-07-09 12:49:12:545 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:49:12:546 [HTTP] {}
2019-07-09 12:49:12:575 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 29 ms - 1173
2019-07-09 12:49:12:575 [HTTP] 
2019-07-09 12:49:12:581 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:49:12:581 [HTTP] {}
2019-07-09 12:49:12:603 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 21 ms - 1173
2019-07-09 12:49:12:604 [HTTP] 
2019-07-09 12:49:12:609 [HTTP] --> POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element
2019-07-09 12:49:12:612 [HTTP] {"using":"id","value":"in.mohalla.sharechat:id/tv_tag_name"}
2019-07-09 12:49:13:214 [HTTP] <-- POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element 200 605 ms - 137
2019-07-09 12:49:13:214 [HTTP] 
2019-07-09 12:49:13:217 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element/e7a68436-6878-44a1-a3df-d8c6b5a5702a/displayed
2019-07-09 12:49:13:217 [HTTP] {}
2019-07-09 12:49:13:248 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element/e7a68436-6878-44a1-a3df-d8c6b5a5702a/displayed 200 30 ms - 14
2019-07-09 12:49:13:248 [HTTP] 
2019-07-09 12:49:13:251 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:49:13:251 [HTTP] {}
2019-07-09 12:49:13:276 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 25 ms - 1173
2019-07-09 12:49:13:276 [HTTP] 
2019-07-09 12:49:13:281 [HTTP] --> POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element
2019-07-09 12:49:13:281 [HTTP] {"using":"id","value":"in.mohalla.sharechat:id/tv_tag_name"}
2019-07-09 12:49:13:347 [HTTP] <-- POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element 200 66 ms - 137
2019-07-09 12:49:13:348 [HTTP] 
2019-07-09 12:49:13:350 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element/63a5683f-4e11-4fca-bb95-d55d17f94740/displayed
2019-07-09 12:49:13:350 [HTTP] {}
2019-07-09 12:49:13:381 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element/63a5683f-4e11-4fca-bb95-d55d17f94740/displayed 200 31 ms - 14
2019-07-09 12:49:13:382 [HTTP] 
2019-07-09 12:49:13:384 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:49:13:384 [HTTP] {}
2019-07-09 12:49:13:407 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 23 ms - 1173
2019-07-09 12:49:13:407 [HTTP] 
2019-07-09 12:49:13:412 [HTTP] --> POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element
2019-07-09 12:49:13:412 [HTTP] {"using":"id","value":"in.mohalla.sharechat:id/tv_tag_name"}
2019-07-09 12:49:13:476 [HTTP] <-- POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element 200 63 ms - 137
2019-07-09 12:49:13:477 [HTTP] 
2019-07-09 12:49:13:481 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element/eb7470ee-2f7e-4876-a46d-374bce10d11b/enabled
2019-07-09 12:49:13:481 [HTTP] {}
2019-07-09 12:49:13:999 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element/eb7470ee-2f7e-4876-a46d-374bce10d11b/enabled 200 519 ms - 14
2019-07-09 12:49:14:000 [HTTP] 
2019-07-09 12:49:14:002 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:49:14:002 [HTTP] {}
2019-07-09 12:49:14:020 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 18 ms - 1173
2019-07-09 12:49:14:021 [HTTP] 
2019-07-09 12:49:14:025 [HTTP] --> POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element
2019-07-09 12:49:14:026 [HTTP] {"using":"id","value":"in.mohalla.sharechat:id/tv_tag_name"}
2019-07-09 12:49:14:552 [HTTP] <-- POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element 200 526 ms - 137
2019-07-09 12:49:14:552 [HTTP] 
2019-07-09 12:49:14:557 [HTTP] --> POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element/3073c344-525f-4cd5-88d8-8b765101c04c/click
2019-07-09 12:49:14:558 [HTTP] {"id":"3073c344-525f-4cd5-88d8-8b765101c04c"}
2019-07-09 12:49:14:606 [HTTP] <-- POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element/3073c344-525f-4cd5-88d8-8b765101c04c/click 200 48 ms - 14
2019-07-09 12:49:14:607 [HTTP] 
2019-07-09 12:49:14:611 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:49:14:612 [HTTP] {}
2019-07-09 12:49:14:633 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 22 ms - 1173
2019-07-09 12:49:14:634 [HTTP] 
2019-07-09 12:49:14:636 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:49:14:636 [HTTP] {}
2019-07-09 12:49:14:653 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 17 ms - 1173
2019-07-09 12:49:14:654 [HTTP] 
2019-07-09 12:49:14:657 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:49:14:657 [HTTP] {}
2019-07-09 12:49:14:678 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 21 ms - 1173
2019-07-09 12:49:14:679 [HTTP] 
2019-07-09 12:49:14:681 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:49:14:682 [HTTP] {}
2019-07-09 12:49:14:702 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 21 ms - 1173
2019-07-09 12:49:14:703 [HTTP] 
2019-07-09 12:49:14:707 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:49:14:708 [HTTP] {}
2019-07-09 12:49:14:726 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 19 ms - 1173
2019-07-09 12:49:14:727 [HTTP] 
2019-07-09 12:49:14:728 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:49:14:729 [HTTP] {}
2019-07-09 12:49:14:746 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 17 ms - 1173
2019-07-09 12:49:14:747 [HTTP] 
2019-07-09 12:49:16:756 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:49:16:756 [HTTP] {}
2019-07-09 12:49:16:783 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 27 ms - 1173
2019-07-09 12:49:16:784 [HTTP] 
2019-07-09 12:49:16:789 [HTTP] --> POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element
2019-07-09 12:49:16:789 [HTTP] {"using":"id","value":"in.mohalla.sharechat:id/iv_post_tick"}
2019-07-09 12:49:16:841 [HTTP] <-- POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element 200 52 ms - 137
2019-07-09 12:49:16:842 [HTTP] 
2019-07-09 12:49:16:846 [HTTP] --> POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element/799a7118-2f4e-4ef4-8d7f-7fa3eedcbddf/click
2019-07-09 12:49:16:847 [HTTP] {"id":"799a7118-2f4e-4ef4-8d7f-7fa3eedcbddf"}
2019-07-09 12:49:16:906 [HTTP] <-- POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element/799a7118-2f4e-4ef4-8d7f-7fa3eedcbddf/click 200 60 ms - 14
2019-07-09 12:49:16:907 [HTTP] 
2019-07-09 12:49:16:909 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:49:16:909 [HTTP] {}
2019-07-09 12:49:16:933 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 23 ms - 1173
2019-07-09 12:49:16:933 [HTTP] 
2019-07-09 12:49:16:935 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:49:16:935 [HTTP] {}
2019-07-09 12:49:16:960 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 24 ms - 1173
2019-07-09 12:49:16:961 [HTTP] 
2019-07-09 12:49:16:968 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:49:16:968 [HTTP] {}
2019-07-09 12:49:16:991 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 25 ms - 1173
2019-07-09 12:49:16:992 [HTTP] 
2019-07-09 12:49:16:995 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:49:16:995 [HTTP] {}
2019-07-09 12:49:17:011 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 16 ms - 1173
2019-07-09 12:49:17:012 [HTTP] 
2019-07-09 12:49:17:016 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:49:17:016 [HTTP] {}
2019-07-09 12:49:17:034 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 18 ms - 1173
2019-07-09 12:49:17:034 [HTTP] 
2019-07-09 12:49:17:037 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:49:17:038 [HTTP] {}
2019-07-09 12:49:17:060 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 23 ms - 1173
2019-07-09 12:49:17:061 [HTTP] 
2019-07-09 12:49:18:071 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/window/rect
2019-07-09 12:49:18:072 [HTTP] {}
2019-07-09 12:49:18:099 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/window/rect 200 27 ms - 50
2019-07-09 12:49:18:099 [HTTP] 
2019-07-09 12:49:18:110 [HTTP] --> POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/touch/perform
2019-07-09 12:49:18:110 [HTTP] {"actions":[{"action":"press","options":{"x":400,"y":0}},{"action":"wait","options":{"ms":1000}},{"action":"moveTo","options":{"x":400,"y":1000}},{"action":"release","options":{}}]}
2019-07-09 12:49:19:435 [HTTP] <-- POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/touch/perform 200 1324 ms - 14
2019-07-09 12:49:19:435 [HTTP] 
2019-07-09 12:49:19:438 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:49:19:439 [HTTP] {}
2019-07-09 12:49:19:463 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 25 ms - 1173
2019-07-09 12:49:19:463 [HTTP] 
2019-07-09 12:49:19:467 [HTTP] --> POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element
2019-07-09 12:49:19:467 [HTTP] {"using":"xpath","value":"//*[contains(@text,'अपलोड हो चुका है')]"}
2019-07-09 12:49:21:017 [HTTP] <-- POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element 200 1550 ms - 137
2019-07-09 12:49:21:017 [HTTP] 
2019-07-09 12:49:21:019 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element/cf2cd203-c48b-43fd-bcdd-2cf4367bafb0/displayed
2019-07-09 12:49:21:020 [HTTP] {}
2019-07-09 12:49:21:054 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element/cf2cd203-c48b-43fd-bcdd-2cf4367bafb0/displayed 200 34 ms - 14
2019-07-09 12:49:21:055 [HTTP] 
2019-07-09 12:49:21:057 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:49:21:057 [HTTP] {}
2019-07-09 12:49:21:082 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 25 ms - 1173
2019-07-09 12:49:21:084 [HTTP] 
2019-07-09 12:49:21:087 [HTTP] --> POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element
2019-07-09 12:49:21:087 [HTTP] {"using":"xpath","value":"//*[contains(@text,'अपलोड हो चुका है')]"}
2019-07-09 12:49:21:610 [HTTP] <-- POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element 200 523 ms - 137
2019-07-09 12:49:21:611 [HTTP] 
2019-07-09 12:49:21:613 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element/5f1bbb15-3456-4ae7-9049-5055d0c8810f/displayed
2019-07-09 12:49:21:613 [HTTP] {}
2019-07-09 12:49:21:651 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element/5f1bbb15-3456-4ae7-9049-5055d0c8810f/displayed 200 37 ms - 14
2019-07-09 12:49:21:651 [HTTP] 
2019-07-09 12:49:21:653 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:49:21:653 [HTTP] {}
2019-07-09 12:49:21:682 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 28 ms - 1173
2019-07-09 12:49:21:682 [HTTP] 
2019-07-09 12:49:21:687 [HTTP] --> POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element
2019-07-09 12:49:21:687 [HTTP] {"using":"xpath","value":"//*[contains(@text,'अपलोड हो चुका है')]"}
2019-07-09 12:49:22:228 [HTTP] <-- POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element 200 541 ms - 137
2019-07-09 12:49:22:229 [HTTP] 
2019-07-09 12:49:22:231 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element/3c7b40c4-c323-4e64-9183-dab181a8c166/enabled
2019-07-09 12:49:22:231 [HTTP] {}
2019-07-09 12:49:22:259 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element/3c7b40c4-c323-4e64-9183-dab181a8c166/enabled 200 28 ms - 14
2019-07-09 12:49:22:260 [HTTP] 
2019-07-09 12:49:22:261 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:49:22:261 [HTTP] {}
2019-07-09 12:49:22:281 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 20 ms - 1173
2019-07-09 12:49:22:282 [HTTP] 
2019-07-09 12:49:22:286 [HTTP] --> POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element
2019-07-09 12:49:22:287 [HTTP] {"using":"xpath","value":"//*[contains(@text,'अपलोड हो चुका है')]"}
2019-07-09 12:49:22:966 [HTTP] <-- POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element 200 680 ms - 137
2019-07-09 12:49:22:967 [HTTP] 
2019-07-09 12:49:22:969 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element/723028af-003f-4ba9-bec6-57e32f237edf/displayed
2019-07-09 12:49:22:969 [HTTP] {}
2019-07-09 12:49:24:054 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/element/723028af-003f-4ba9-bec6-57e32f237edf/displayed 200 1084 ms - 15
2019-07-09 12:49:24:055 [HTTP] 
2019-07-09 12:49:24:056 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/window/rect
2019-07-09 12:49:24:057 [HTTP] {}
2019-07-09 12:49:24:091 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/window/rect 200 35 ms - 50
2019-07-09 12:49:24:092 [HTTP] 
2019-07-09 12:49:24:093 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/window/rect
2019-07-09 12:49:24:093 [HTTP] {}
2019-07-09 12:49:24:129 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/window/rect 200 35 ms - 50
2019-07-09 12:49:24:129 [HTTP] 
2019-07-09 12:49:24:135 [HTTP] --> POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/touch/perform
2019-07-09 12:49:24:135 [HTTP] {"actions":[{"action":"press","options":{"x":400,"y":1774}},{"action":"wait","options":{"ms":1000}},{"action":"moveTo","options":{"x":400,"y":10}},{"action":"release","options":{}}]}
2019-07-09 12:49:25:423 [HTTP] <-- POST /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d/touch/perform 200 1287 ms - 14
2019-07-09 12:49:25:425 [HTTP] 
2019-07-09 12:49:25:617 [HTTP] --> GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:49:25:617 [HTTP] {}
2019-07-09 12:49:25:643 [HTTP] <-- GET /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 26 ms - 1290
2019-07-09 12:49:25:644 [HTTP] 
2019-07-09 12:49:25:648 [HTTP] --> DELETE /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d
2019-07-09 12:49:25:648 [HTTP] {}
2019-07-09 12:49:25:650 [Appium] Removing session 9974d018-b6e8-47bd-b844-1053b7e8e43d from our master session list
2019-07-09 12:49:26:401 [ADB] in.mohalla.sharechat was successfully uninstalled
2019-07-09 12:49:26:420 [UiAutomator2] Restoring hidden api policy to the device default configuration
2019-07-09 12:49:26:645 [HTTP] <-- DELETE /wd/hub/session/9974d018-b6e8-47bd-b844-1053b7e8e43d 200 996 ms - 14
2019-07-09 12:49:26:645 [HTTP] 
2019-07-09 12:49:31:998 [Appium] Received SIGTERM - shutting down
2019-07-09 12:49:32:003 uncaughtException: write EPIPE
Error: write EPIPE
    at WriteWrap.onWriteComplete [as oncomplete] (internal/stream_base_commons.js:83:16)
